<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="We are the custom paper packaging manufacturer with 5 years professional experience. We can customize gift cardboard box, card box, corrugated mailing box and paper bag and any kind of custom paper products. ">
		<meta name="keywords" content="custom gift box, gift box,gift box with lid, gift boxes wholesale, large gift boxes with lids, cardboard box, corrugated boxes manufacturers, subscription boxes for men, beauty subscription boxes, cosmetic box, cosmetic paper box, paper bag printing, paper bags with handles, kraft paper bags, custom paper bags">
		<link rel="shortcut icon" type="image/png" href="favicon.ico">
		<title>Box-tailor About</title>

		<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="home/css/home.css" />
		<script src="jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

	</head>

	<body data-controller="page" data-action="about" class="page" id="about" data-csrf="MRQscGV/Ag9JDhtsUh1mMCs/XAADJgAAzvE635amzMl6atQUbQjrMQ==">

		<main>
			<!--------------------------nav---------------------------------->
			<nav class="navbar navbar-default" id="navbar">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
	                  	<span class="icon-bar"></span>
	                  	<span class="icon-bar"></span>
	                  	<span class="icon-bar"></span>
	              	</button>

						<a class="navbar-brand" href="index.html">
							<img height="80" src="logo.png" alt="Logo" />
						</a>
					</div>

					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav navbar-nav-mobile">

							<li>
								<a href="index.html">Home</a>
							</li>

							<li class="dropdown" id="solution-dropdown">
								<a href="javascript:;" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product</a>

								<ul class="dropdown-menu solutions-menu">
									<li class="solution">
										<a href="Custom cardboard box.html">
											<h4>Custom cardboard box</h4>
											<!--<p class="hidden-xs">Professional custom gray box</p>-->
										</a>
									</li>
									<li class="solution">
										<a href="Custom corrugated mailers.html">
											<h4>Custom corrugated mailers</h4>
											<!--<p class="hidden-xs">Professional custom aircraft box</p>-->
										</a>
									</li>
									<li class="solution">
										<a href="Custom card box.html">
											<h4>Custom card box</h4>
											<!--<p class="hidden-xs">Professional custom card box</p>-->
										</a>
									</li>
									<li class="solution">
										<a href="Custom paper bags.html">
											<h4>Custom paper bags</h4>
											<!--<p class="hidden-xs">Professional custom paper bag</p>-->
										</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="FAQs.html">FAQ</a>
							</li>

							<li>
								<a href="About.html" class="current">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<!--------------------------nav---------------------------------->

			<section class="masthead">
				<img width="1000" height="391" src="About/about_banner.png">
			</section>

			<section class="about">
				<div class="container">
					<div class="overview">
						<h1>About Box-tailor</h1>
						<p>
							Box-tailor believes that brilliant packaging empowers all business. In the past 5 years, we helped small business owners, entrepreneurs, subscription box startups to custom different kind of packaging that upgrade their business image. We are not only a box manufacturer, we are professional at designing packaging box according to your story. All our custom packaging can be finished in 10-30days after confirming artwork. Our commitment to having the best customer service in the business has set us apart and served us well over our 5-year history.
						</p>
					</div>
				</div>
			</section>
			
			<section class="about">
				<div class="container">
					<div class="overview">
						<h1>Our Factory</h1>
						<img class="our_facktory" src="About/about.jpg"/>
					</div>
				</div>
			</section>

			<section id="brilliant-boxes" class="brilliant-boxes">
				<h2><span>Please contact us</span></h2>
				<h5 id="Address">
					<span class="left">
						Address:
					</span>
					<span class="right">
						43th Floor, ZhongYin Building, Panyu Square, 338 Qinghe East Road,Guangzhou, Guangdong, CN.
					</span>
				</h5>
				<h5 id="Email">
					<span class="left">
						E—mail: 
					</span>
					<span class="right">
						jasmen.guan@gmail.com
					</span>
				</h5>
				<h5 id="WhatsApp">
					<span class="left">
						WhatsAPP:
					</span>
					<span class="right">
						+86 13580357596
					</span>
				</h5>

				<button class="message_btn btn btn-primary" type="button" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">
					Online message
				</button>

				<div class="modal fade" id="exampleModal" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<h4 class="modal-title" id="exampleModalLabel">Contact us</h4>
							</div>

							<div class="modal-body">
								<form action="mailto:296368443@qq.com" enctype="text/plain" method="get">
									<div class="form-group">
										<label for="recipient-name" class="control-label">First Name:</label>
										<input type="text" placeholder="First Name" name="First" class="form-control" id="recipient-name">
									</div>
									<div class="form-group">
										<label for="recipient-name" class="control-label">Last Name:</label>
										<input type="text" placeholder="Last Name" name="Last" class="form-control" id="recipient-name">
									</div>
									<div class="form-group">
										<label for="recipient-name" class="control-label">Phone Number:</label>
										<input type="text" placeholder="Phone Number" name="Phone" class="form-control" id="recipient-name">
									</div>
									<div class="form-group">
										<label for="recipient-name" class="control-label">E-mail:</label>
										<input type="email" placeholder="Phone Number" name="Eamil" class="form-control" id="recipient-name">
									</div>
									<div class="form-group">
										<label for="message-text" class="control-label">Message:</label>
										<textarea placeholder="Message" name="Message" class="form-control" id="message-text"></textarea>
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="submit" class="btn btn-primary" id="sub_Message">Send message</button>
							</div>
							
						</div>
					</div>
				</div>

			</section>

		</main>

		<footer class="footer">

			<section class="footer__closing">
				<div class="section-container section-container--tight u-mb-80 u-flex-wrap">
					<div class="closing__col">
						<!--定制盒子-->
						<h2 class="u-mb-16">Product</h2>
						<a href="Custom cardboard box.html">Custom cardboard box</a>
						<a href="Custom corrugated mailers.html">Custom corrugated mailers</a>
						<a href="Custom card box.html">Custom card box</a>
						<a href="Custom paper bags.html">Custom paper bags</a>
					</div>
					<div class="closing__col">
						<h2 class="u-mb-16">About</h2>
						<a href="index.html">Home</a>
						<!--<a href="Galleryjavascript:;">Case</a>-->
						<!--<a href="Blog.html">Blog</a>-->
						<a href="About.html">About me</a>
					</div>
					<div class="closing__col">
						<h2 class="u-mb-16">Help</h2>
						<a href="FAQs.html">FAQ</a>
					</div>
				</div>

				<div class="section-container u-flex-column">
					<div class="footer__disclaimer">
						<img alt="Packlane" width="200" src="logo.png">
						<p>Copyright © 2019 boxtailor, Inc. All rights reserved.</p>
					</div>
					<span class="ssl_aq" id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=mJXqaeAcR38cSEozKUSF5tIRYpM8cTdZaKevhlahR5Ix7KfWi347D2QS4wMc"></script></span>
				</div>
			</section>
		</footer>

		<!--导航栏滚动超过0像素  设置为固定导航栏-->
		<script type="text/javascript">
			var U = 0,
				B = document.getElementById("main-header-js");
			null !== B && window.addEventListener("scroll", function() {
				window.scrollY > 0 ? 0 === U && B.classList.add("header--scrolled") : B.classList.remove("header--scrolled"),
					U = window.scrollY;
			});
		</script>

		<!--导航栏click效果-->

		<script type="text/javascript">
			//			$('.navbar-default .navbar-nav>li>a').click(function() {
			//				$(this).addClass('current').parent().siblings().children().removeClass('current');
			//			});
			$('.dropdown-toggle.dropdown-toggle-mobile').click(function() {
				$(this).siblings().toggle();
			});
		</script>

		<script type="text/javascript">
			$('.sort-name').click(function() {
				$(this).parent().siblings('.collapse').slideToggle(300);
			})
		</script>

		<script type="text/javascript">
			$('.navbar-toggle').click(function() {
				$('.collapse.navbar-collapse').toggleClass('show');
			})
			$('li.dropdown').hover(function() {
				$(this).children('.dropdown-menu').show();
			}, function() {
				$(this).children('.dropdown-menu').hide();
			});
		</script>

	</body>

</html>