

body.testimonial #app .container {
	display: block;
	padding: 0;
	width: 100%;
}

body.testimonial #app .container--xsmall {
	max-width: 320px;
}

body.testimonial #app .container--small {
	max-width: 576px;
}

body.testimonial #app .container--medium {
	max-width: 768px;
}

body.testimonial #app .container--large {
	max-width: 980px;
}

body.testimonial #app .container--xlarge {
	max-width: 1200px;
}

body.testimonial #app .container--xxlarge {
	max-width: 1370px;
}

body.testimonial #app .container--center {
	margin-left: auto;
	margin-right: auto;
}

body.testimonial #app .container--stretch {
	height: 100%;
}

body.testimonial #app .flex {
	display: flex;
	flex-wrap: wrap;
}

body.testimonial #app .flex__column {
	flex: 1;
	max-width: 100%;
}

body.testimonial #app .flex__column--1 {
	flex-basis: 8.33333%;
	max-width: 8.33333%;
}

body.testimonial #app .flex__column--2 {
	flex-basis: 16.66667%;
	max-width: 16.66667%;
}

body.testimonial #app .flex__column--3 {
	flex-basis: 25%;
	max-width: 25%;
}

body.testimonial #app .flex__column--4 {
	flex-basis: 33.33333%;
	max-width: 33.33333%;
}

body.testimonial #app .flex__column--5 {
	flex-basis: 41.66667%;
	max-width: 41.66667%;
}

body.testimonial #app .flex__column--6 {
	flex-basis: 50%;
	max-width: 50%;
}

body.testimonial #app .flex__column--7 {
	flex-basis: 58.33333%;
	max-width: 58.33333%;
}

body.testimonial #app .flex__column--8 {
	flex-basis: 66.66667%;
	max-width: 66.66667%;
}

body.testimonial #app .flex__column--9 {
	flex-basis: 75%;
	max-width: 75%;
}

body.testimonial #app .flex__column--10 {
	flex-basis: 83.33333%;
	max-width: 83.33333%;
}

body.testimonial #app .flex__column--11 {
	flex-basis: 91.66667%;
	max-width: 91.66667%;
}

body.testimonial #app .flex__column--12 {
	flex-basis: 100%;
	max-width: 100%;
}

@media (min-width: 420px) {
	body.testimonial #app .flex__column--1\@xsmall {
		flex-basis: 8.33333%;
		max-width: 8.33333%;
	}
	body.testimonial #app .flex__column--2\@xsmall {
		flex-basis: 16.66667%;
		max-width: 16.66667%;
	}
	body.testimonial #app .flex__column--3\@xsmall {
		flex-basis: 25%;
		max-width: 25%;
	}
	body.testimonial #app .flex__column--4\@xsmall {
		flex-basis: 33.33333%;
		max-width: 33.33333%;
	}
	body.testimonial #app .flex__column--5\@xsmall {
		flex-basis: 41.66667%;
		max-width: 41.66667%;
	}
	body.testimonial #app .flex__column--6\@xsmall {
		flex-basis: 50%;
		max-width: 50%;
	}
	body.testimonial #app .flex__column--7\@xsmall {
		flex-basis: 58.33333%;
		max-width: 58.33333%;
	}
	body.testimonial #app .flex__column--8\@xsmall {
		flex-basis: 66.66667%;
		max-width: 66.66667%;
	}
	body.testimonial #app .flex__column--9\@xsmall {
		flex-basis: 75%;
		max-width: 75%;
	}
	body.testimonial #app .flex__column--10\@xsmall {
		flex-basis: 83.33333%;
		max-width: 83.33333%;
	}
	body.testimonial #app .flex__column--11\@xsmall {
		flex-basis: 91.66667%;
		max-width: 91.66667%;
	}
	body.testimonial #app .flex__column--12\@xsmall {
		flex-basis: 100%;
		max-width: 100%;
	}
}

@media (min-width: 576px) {
	body.testimonial #app .flex__column--1\@small {
		flex-basis: 8.33333%;
		max-width: 8.33333%;
	}
	body.testimonial #app .flex__column--2\@small {
		flex-basis: 16.66667%;
		max-width: 16.66667%;
	}
	body.testimonial #app .flex__column--3\@small {
		flex-basis: 25%;
		max-width: 25%;
	}
	body.testimonial #app .flex__column--4\@small {
		flex-basis: 33.33333%;
		max-width: 33.33333%;
	}
	body.testimonial #app .flex__column--5\@small {
		flex-basis: 41.66667%;
		max-width: 41.66667%;
	}
	body.testimonial #app .flex__column--6\@small {
		flex-basis: 50%;
		max-width: 50%;
	}
	body.testimonial #app .flex__column--7\@small {
		flex-basis: 58.33333%;
		max-width: 58.33333%;
	}
	body.testimonial #app .flex__column--8\@small {
		flex-basis: 66.66667%;
		max-width: 66.66667%;
	}
	body.testimonial #app .flex__column--9\@small {
		flex-basis: 75%;
		max-width: 75%;
	}
	body.testimonial #app .flex__column--10\@small {
		flex-basis: 83.33333%;
		max-width: 83.33333%;
	}
	body.testimonial #app .flex__column--11\@small {
		flex-basis: 91.66667%;
		max-width: 91.66667%;
	}
	body.testimonial #app .flex__column--12\@small {
		flex-basis: 100%;
		max-width: 100%;
	}
}

@media (min-width: 768px) {
	body.testimonial #app .flex__column--1\@medium {
		flex-basis: 8.33333%;
		max-width: 8.33333%;
	}
	body.testimonial #app .flex__column--2\@medium {
		flex-basis: 16.66667%;
		max-width: 16.66667%;
	}
	body.testimonial #app .flex__column--3\@medium {
		flex-basis: 25%;
		max-width: 25%;
	}
	body.testimonial #app .flex__column--4\@medium {
		flex-basis: 33.33333%;
		max-width: 33.33333%;
	}
	body.testimonial #app .flex__column--5\@medium {
		flex-basis: 41.66667%;
		max-width: 41.66667%;
	}
	body.testimonial #app .flex__column--6\@medium {
		flex-basis: 50%;
		max-width: 50%;
	}
	body.testimonial #app .flex__column--7\@medium {
		flex-basis: 58.33333%;
		max-width: 58.33333%;
	}
	body.testimonial #app .flex__column--8\@medium {
		flex-basis: 66.66667%;
		max-width: 66.66667%;
	}
	body.testimonial #app .flex__column--9\@medium {
		flex-basis: 75%;
		max-width: 75%;
	}
	body.testimonial #app .flex__column--10\@medium {
		flex-basis: 83.33333%;
		max-width: 83.33333%;
	}
	body.testimonial #app .flex__column--11\@medium {
		flex-basis: 91.66667%;
		max-width: 91.66667%;
	}
	body.testimonial #app .flex__column--12\@medium {
		flex-basis: 100%;
		max-width: 100%;
	}
}

@media (min-width: 980px) {
	body.testimonial #app .flex__column--1\@large {
		flex-basis: 8.33333%;
		max-width: 8.33333%;
	}
	body.testimonial #app .flex__column--2\@large {
		flex-basis: 16.66667%;
		max-width: 16.66667%;
	}
	body.testimonial #app .flex__column--3\@large {
		flex-basis: 25%;
		max-width: 25%;
	}
	body.testimonial #app .flex__column--4\@large {
		flex-basis: 33.33333%;
		max-width: 33.33333%;
	}
	body.testimonial #app .flex__column--5\@large {
		flex-basis: 41.66667%;
		max-width: 41.66667%;
	}
	body.testimonial #app .flex__column--6\@large {
		flex-basis: 50%;
		max-width: 50%;
	}
	body.testimonial #app .flex__column--7\@large {
		flex-basis: 58.33333%;
		max-width: 58.33333%;
	}
	body.testimonial #app .flex__column--8\@large {
		flex-basis: 66.66667%;
		max-width: 66.66667%;
	}
	body.testimonial #app .flex__column--9\@large {
		flex-basis: 75%;
		max-width: 75%;
	}
	body.testimonial #app .flex__column--10\@large {
		flex-basis: 83.33333%;
		max-width: 83.33333%;
	}
	body.testimonial #app .flex__column--11\@large {
		flex-basis: 91.66667%;
		max-width: 91.66667%;
	}
	body.testimonial #app .flex__column--12\@large {
		flex-basis: 100%;
		max-width: 100%;
	}
}

@media (min-width: 1210px) {
	body.testimonial #app .flex__column--1\@xlarge {
		flex-basis: 8.33333%;
		max-width: 8.33333%;
	}
	body.testimonial #app .flex__column--2\@xlarge {
		flex-basis: 16.66667%;
		max-width: 16.66667%;
	}
	body.testimonial #app .flex__column--3\@xlarge {
		flex-basis: 25%;
		max-width: 25%;
	}
	body.testimonial #app .flex__column--4\@xlarge {
		flex-basis: 33.33333%;
		max-width: 33.33333%;
	}
	body.testimonial #app .flex__column--5\@xlarge {
		flex-basis: 41.66667%;
		max-width: 41.66667%;
	}
	body.testimonial #app .flex__column--6\@xlarge {
		flex-basis: 50%;
		max-width: 50%;
	}
	body.testimonial #app .flex__column--7\@xlarge {
		flex-basis: 58.33333%;
		max-width: 58.33333%;
	}
	body.testimonial #app .flex__column--8\@xlarge {
		flex-basis: 66.66667%;
		max-width: 66.66667%;
	}
	body.testimonial #app .flex__column--9\@xlarge {
		flex-basis: 75%;
		max-width: 75%;
	}
	body.testimonial #app .flex__column--10\@xlarge {
		flex-basis: 83.33333%;
		max-width: 83.33333%;
	}
	body.testimonial #app .flex__column--11\@xlarge {
		flex-basis: 91.66667%;
		max-width: 91.66667%;
	}
	body.testimonial #app .flex__column--12\@xlarge {
		flex-basis: 100%;
		max-width: 100%;
	}
}

@media (min-width: 1370px) {
	body.testimonial #app .flex__column--1\@xxlarge {
		flex-basis: 8.33333%;
		max-width: 8.33333%;
	}
	body.testimonial #app .flex__column--2\@xxlarge {
		flex-basis: 16.66667%;
		max-width: 16.66667%;
	}
	body.testimonial #app .flex__column--3\@xxlarge {
		flex-basis: 25%;
		max-width: 25%;
	}
	body.testimonial #app .flex__column--4\@xxlarge {
		flex-basis: 33.33333%;
		max-width: 33.33333%;
	}
	body.testimonial #app .flex__column--5\@xxlarge {
		flex-basis: 41.66667%;
		max-width: 41.66667%;
	}
	body.testimonial #app .flex__column--6\@xxlarge {
		flex-basis: 50%;
		max-width: 50%;
	}
	body.testimonial #app .flex__column--7\@xxlarge {
		flex-basis: 58.33333%;
		max-width: 58.33333%;
	}
	body.testimonial #app .flex__column--8\@xxlarge {
		flex-basis: 66.66667%;
		max-width: 66.66667%;
	}
	body.testimonial #app .flex__column--9\@xxlarge {
		flex-basis: 75%;
		max-width: 75%;
	}
	body.testimonial #app .flex__column--10\@xxlarge {
		flex-basis: 83.33333%;
		max-width: 83.33333%;
	}
	body.testimonial #app .flex__column--11\@xxlarge {
		flex-basis: 91.66667%;
		max-width: 91.66667%;
	}
	body.testimonial #app .flex__column--12\@xxlarge {
		flex-basis: 100%;
		max-width: 100%;
	}
}

body.testimonial #app .flex__column--shrink {
	flex: 0 1 auto;
}

@media (min-width: 420px) {
	body.testimonial #app .flex__column--shrink\@xsmall {
		flex: 0 1 auto;
	}
}

@media (min-width: 576px) {
	body.testimonial #app .flex__column--shrink\@small {
		flex: 0 1 auto;
	}
}

@media (min-width: 768px) {
	body.testimonial #app .flex__column--shrink\@medium {
		flex: 0 1 auto;
	}
}

@media (min-width: 980px) {
	body.testimonial #app .flex__column--shrink\@large {
		flex: 0 1 auto;
	}
}

@media (min-width: 1210px) {
	body.testimonial #app .flex__column--shrink\@xlarge {
		flex: 0 1 auto;
	}
}

@media (min-width: 1370px) {
	body.testimonial #app .flex__column--shrink\@xxlarge {
		flex: 0 1 auto;
	}
}

body.testimonial #app .flex__column--start {
	align-self: flex-end;
}

body.testimonial #app .flex__column--center {
	align-self: center;
}

body.testimonial #app .flex__column--end {
	align-self: flex-end;
}

body.testimonial #app .flex__column--baseline {
	align-self: baseline;
}

body.testimonial #app .flex__column--stretch {
	align-self: stretch;
}

body.testimonial #app .flex--inline {
	display: inline-flex;
}

body.testimonial #app .flex--start {
	justify-content: flex-start;
}

body.testimonial #app .flex--center {
	justify-content: center;
}

body.testimonial #app .flex--end {
	justify-content: flex-end;
}

body.testimonial #app .flex--justify {
	justify-content: space-between;
}

body.testimonial #app .flex--space {
	justify-content: space-around;
}

body.testimonial #app .flex--middle {
	align-items: center;
}

body.testimonial #app .flex--bottom {
	align-items: flex-end;
}

body.testimonial #app .flex--stretch {
	align-items: stretch;
}

body.testimonial #app .flex--nowrap {
	flex-wrap: nowrap;
}

body.testimonial #app .flex--reverse {
	flex-direction: row-reverse;
}

@media (min-width: 420px) {
	body.testimonial #app .flex--reverse\@xsmall {
		flex-direction: row-reverse;
	}
}

@media (min-width: 576px) {
	body.testimonial #app .flex--reverse\@small {
		flex-direction: row-reverse;
	}
}

@media (min-width: 768px) {
	body.testimonial #app .flex--reverse\@medium {
		flex-direction: row-reverse;
	}
}

@media (min-width: 980px) {
	body.testimonial #app .flex--reverse\@large {
		flex-direction: row-reverse;
	}
}

@media (min-width: 1210px) {
	body.testimonial #app .flex--reverse\@xlarge {
		flex-direction: row-reverse;
	}
}

@media (min-width: 1370px) {
	body.testimonial #app .flex--reverse\@xxlarge {
		flex-direction: row-reverse;
	}
}

body.testimonial #app .flex--stack {
	flex-direction: column;
}

body.testimonial #app .flex--stack.flex--reverse {
	flex-direction: column-reverse;
}

@media (min-width: 420px) {
	body.testimonial #app .flex--stack\@xsmall {
		flex-direction: column;
	}
	body.testimonial #app .flex--stack\@xsmall[class*='flex--reverse'] {
		flex-direction: column-reverse;
	}
}

@media (min-width: 576px) {
	body.testimonial #app .flex--stack\@small {
		flex-direction: column;
	}
	body.testimonial #app .flex--stack\@small[class*='flex--reverse'] {
		flex-direction: column-reverse;
	}
}

@media (min-width: 768px) {
	body.testimonial #app .flex--stack\@medium {
		flex-direction: column;
	}
	body.testimonial #app .flex--stack\@medium[class*='flex--reverse'] {
		flex-direction: column-reverse;
	}
}

@media (min-width: 980px) {
	body.testimonial #app .flex--stack\@large {
		flex-direction: column;
	}
	body.testimonial #app .flex--stack\@large[class*='flex--reverse'] {
		flex-direction: column-reverse;
	}
}

@media (min-width: 1210px) {
	body.testimonial #app .flex--stack\@xlarge {
		flex-direction: column;
	}
	body.testimonial #app .flex--stack\@xlarge[class*='flex--reverse'] {
		flex-direction: column-reverse;
	}
}

@media (min-width: 1370px) {
	body.testimonial #app .flex--stack\@xxlarge {
		flex-direction: column;
	}
	body.testimonial #app .flex--stack\@xxlarge[class*='flex--reverse'] {
		flex-direction: column-reverse;
	}
}

body.testimonial #app .flex--queue {
	flex-direction: row;
}

body.testimonial #app .flex--queue.flex--reverse {
	flex-direction: row-reverse;
}

@media (min-width: 420px) {
	body.testimonial #app .flex--queue\@xsmall {
		flex-direction: row;
	}
	body.testimonial #app .flex--queue\@xsmall[class*='flex--reverse'] {
		flex-direction: row-reverse;
	}
}

@media (min-width: 576px) {
	body.testimonial #app .flex--queue\@small {
		flex-direction: row;
	}
	body.testimonial #app .flex--queue\@small[class*='flex--reverse'] {
		flex-direction: row-reverse;
	}
}

@media (min-width: 768px) {
	body.testimonial #app .flex--queue\@medium {
		flex-direction: row;
	}
	body.testimonial #app .flex--queue\@medium[class*='flex--reverse'] {
		flex-direction: row-reverse;
	}
}

@media (min-width: 980px) {
	body.testimonial #app .flex--queue\@large {
		flex-direction: row;
	}
	body.testimonial #app .flex--queue\@large[class*='flex--reverse'] {
		flex-direction: row-reverse;
	}
}

@media (min-width: 1210px) {
	body.testimonial #app .flex--queue\@xlarge {
		flex-direction: row;
	}
	body.testimonial #app .flex--queue\@xlarge[class*='flex--reverse'] {
		flex-direction: row-reverse;
	}
}

@media (min-width: 1370px) {
	body.testimonial #app .flex--queue\@xxlarge {
		flex-direction: row;
	}
	body.testimonial #app .flex--queue\@xxlarge[class*='flex--reverse'] {
		flex-direction: row-reverse;
	}
}

body.testimonial #app .content-slider {
	background-color: #ffffff;
}

body.testimonial #app .content-slide {
	width: 85%;
}

body.testimonial #app .content-slider__inner {
	padding: 50px 0;
}

body.testimonial #app .content-slider__controls {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	width: 10%;
}

body.testimonial #app .content-slider__controls [data-slider-nav-item='active'] .content-slider-controls-item--overlay {
	opacity: 1;
}

body.testimonial #app .content-slider__controls [data-slider-nav-item='active'] .content-slider-controls-item--overlay:after {
	content: '\A';
	border-style: solid;
	border-width: 10px 15px 10px 0;
	border-color: transparent #1bdfc7 transparent transparent;
	position: absolute;
	right: -15px;
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

body.testimonial #app .content-slider__track {
	padding-top: 10px;
	display: flex;
	justify-content: space-between;
}

body.testimonial #app .content-slider .content-slider-controls__item {
	position: relative;
	cursor: pointer;
}

body.testimonial #app .content-slider .content-slider-controls__item:hover .content-slider-controls-item--overlay {
	opacity: 1;
}

body.testimonial #app .content-slider .content-slider-controls-item__title {
	color: #ffffff;
	font-size: 18px;
	padding-top: 12px;
	position: relative;
}

body.testimonial #app .content-slider .content-slider-controls-item__title::before {
	background-color: #1bdfc7;
	content: '';
	display: block;
	height: 5px;
	left: 50%;
	position: absolute;
	top: 0;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 35px;
}

body.testimonial #app .content-slider .content-slider-controls-item--overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(46, 70, 158, 0.8);
	opacity: 0;
	transition: opacity 0.3s;
}

body.testimonial #app .content-slider .content-slider-controls-item--overlay .button--arrow {
	display: none;
}

body.testimonial #app .content-slider__slide-img {
	margin-top: 25px;
	order: -1;
	margin-bottom: 25px;
}

body.testimonial #app .content-slider__person-photo-wrapper {
	position: relative;
	padding-left: 20px;
	width: 140px;
	max-width: unset;
}

body.testimonial #app .content-slider__person-photo-wrapper svg {
	position: absolute;
}

body.testimonial #app .content-slider__person-photo-wrapper svg:nth-child(1) {
	top: 42px;
	left: 0;
}

body.testimonial #app .content-slider__person-photo-wrapper svg:nth-child(2) {
	top: 95px;
	right: 30px;
}

body.testimonial #app .content-slider__content-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

body.testimonial #app .content-slider__person-signature {
	padding-left: 40px;
}

body.testimonial #app .content-slider__arrows {
	display: none;
	justify-content: space-between;
	width: 100%;
}

body.testimonial #app .content-slider__arrow {
	cursor: pointer;
	position: absolute;
	top: 250px;
}

body.testimonial #app .content-slider__arrow--left {
	left: -95px;
}

body.testimonial #app .content-slider__arrow--right {
	right: -95px;
}

body.testimonial #app .content-slider__desc {
	font-size: 20px;
	font-weight: 400;
	letter-spacing: -0.25px;
	line-height: 28px;
	color: #2e469e;
}

body.testimonial #app .content-slider__text-content {
	font-size: 18px;
	letter-spacing: -0.3px;
	line-height: 1.5;
}

body.testimonial #app .content-slider__text-content p {
	margin-bottom: 16px;
}

body.testimonial #app .content-slider__text-content p.customer-quote {
	font-family: 'basis-grotesque-regular-pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	border-left: 5px solid #dedede;
	color: #2e469e;
	font-style: italic;
	margin-top: 24px;
	padding-left: 16px;
}

@media screen and (min-width: 768px) {
	body.testimonial #app .babblebox__space>*+* {
		margin-top: 0;
	}
	body.testimonial #app .content-slider__inner {
		padding: 64px 0;
	}
	body.testimonial #app .content-slider__track {
		margin-bottom: 40px;
		margin-top: 48px;
	}
	body.testimonial #app .content-slider__slide-img {
		margin-top: 0;
		order: 1;
		margin-bottom: 0;
	}
	body.testimonial #app .content-slider__person-photo-wrapper svg:nth-child(2) {
		top: 115px;
	}
	body.testimonial #app .content-slider__content-wrapper {
		display: block;
		padding-top: 40px;
	}
	body.testimonial #app .testimonials__inner {
		padding: 170px 0 100px;
	}
	body.testimonial #app .testimonials__arrows {
		display: flex;
	}
	body.testimonial #app .testimonials__text-content {
		font-size: 24px;
		line-height: 34px;
	}
	body.testimonial #app .testimonial-video__video-wrapper {
		height: 410px;
		padding: 0;
	}
}

.wrapper {
	width: 100%;
}

body.testimonial #app .wrapper {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

body.testimonial #app .title {
	font-size: 26px;
	line-height: 30px;
	color: #2e469e;
	position: relative;
	margin-bottom: 20px;
}

body.testimonial #app .title--dark {
	color: #393939;
}

body.testimonial #app .title--small {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0px;
	line-height: 28px;
	margin-bottom: 0;
	margin-top: 20px;
}

body.testimonial #app .title--large {
	font-size: 48px;
	font-weight: 900;
	line-height: 51px;
	font-family: 'tiempos-headline-bold', BlinkMacSystemFont, 'Roboto', 'Ubuntu', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

body.testimonial #app .title--xlarge {
	font-size: 58px;
	font-weight: 900;
	line-height: 52px;
	font-family: 'tiempos-headline-bold', BlinkMacSystemFont, 'Roboto', 'Ubuntu', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

body.testimonial #app .ta-center {
	text-align: center;
}

@media screen and (max-width: 1120px) {
	body.testimonial #app .content-slide {
		margin-top: 40px;
		width: 100%;
	}
	body.testimonial #app .content-slider__controls {
		display: none;
	}
	body.testimonial #app .slider__mobile-controls .content-slider__arrow--right {
		right: 0;
		top: 0;
	}
	body.testimonial #app .slider__mobile-controls .content-slider__arrow--left {
		left: 0;
		top: 0;
	}
	body.testimonial #app .content-slider__track {
		flex-direction: column-reverse;
	}
	body.testimonial #app .secondary-slider.slider__mobile-controls {
		display: block;
		margin: auto;
		top: 24px;
		width: 108px;
	}
	body.testimonial #app .secondary-slider.slider__mobile-controls .content-slider__arrow--right {
		right: 0;
		top: 0;
	}
	body.testimonial #app .secondary-slider.slider__mobile-controls .content-slider__arrow--left {
		left: 0;
		top: 0;
	}
}

body.testimonial #app .container--xsmall {
	max-width: 320px;
}

body.testimonial #app .container--small {
	max-width: 576px;
}

body.testimonial #app .container--medium {
	max-width: 768px;
}

body.testimonial #app .container--large {
	max-width: 980px;
}

body.testimonial #app .container--xlarge {
	max-width: 1200px;
}

body.testimonial #app .container--xxlarge {
	max-width: 1370px;
}

body.testimonial #app .container--center {
	margin-left: auto;
	margin-right: auto;
}

body.testimonial #app .container--stretch {
	height: 100%;
}

body.testimonial #app .waffle {
	margin: -0.25rem;
}

body.testimonial #app .waffle>* {
	padding: 0.25rem;
}

body.testimonial #app .waffle--large {
	margin: -0.5rem;
}

body.testimonial #app .waffle--large>* {
	padding: 0.5rem;
}

body.testimonial #app .waffle--xlarge {
	margin: -1rem;
}

body.testimonial #app .waffle--xlarge>* {
	padding: 1rem;
}

body.testimonial #app .waffle--xxlarge {
	margin: -1.4rem;
}

body.testimonial #app .waffle--xxlarge>* {
	padding: 1.4rem;
}

body.testimonial #app .container {
	/*display: block;*/
	padding: 0;
	width: 100%;
}

body.testimonial #app .flex__column {
	flex: 1;
	max-width: 100%;
}

body.testimonial #app .button {
	background-color: transparent;
	border: 0;
	color: #ffffff;
	font-size: 11px;
	letter-spacing: 2px;
	line-height: 28px;
	text-transform: uppercase;
}

body.testimonial #app .button--circle {
	border-radius: 50%;
	width: 35px;
	height: 35px;
	background-color: #2e469e;
}

body.testimonial #app .button--bg {
	border-radius: 30px;
	color: #2e469e;
	background-color: #f4f4f4;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 4px;
	padding: 20px 50px;
	text-transform: uppercase;
	transition: color, background-color 0.7s;
}

body.testimonial #app .button--bg:hover {
	background-color: #2e469e;
	color: #f4f4f4;
}

body.testimonial #app .button--arrow::after {
	content: '';
	display: inline-block;
	width: 4px;
	height: 4px;
	margin-left: 10px;
	-webkit-transform: translateX(-3px) translateY(-1px) rotate(45deg);
	transform: translateX(-3px) translateY(-1px) rotate(45deg);
	transition: border 0.3s ease-in-out;
	border-top: 2px solid #ffffff;
	border-right: 2px solid #ffffff;
}

body.testimonial #app .button--big-arrow::after {
	content: '';
	display: inline-block;
	width: 12px;
	height: 12px;
	-webkit-transform: translateX(-2px) translateY(3px) rotate(45deg);
	transform: translateX(-2px) translateY(3px) rotate(45deg);
	transition: border 0.3s ease-in-out;
	border-top: 2px solid #ffffff;
	border-right: 2px solid #ffffff;
	position: relative;
	top: -1px;
}

body.testimonial #app .button--reverse::after {
	-webkit-transform: translateX(2px) translateY(3px) rotate(225deg);
	transform: translateX(2px) translateY(3px) rotate(225deg);
}

body.testimonial #app .button--turquoise {
	background-color: #1bdfc7;
}

body.testimonial #app .button--turquoise::before,
body.testimonial #app .button--turquoise::after {
	border-color: #2e469e;
}

body.testimonial #app .image {
	max-width: 100%;
	height: auto;
	display: block;
}

body.testimonial #app .image--expand {
	width: 100%;
}

body.testimonial #app .image--middle {
	vertical-align: middle;
}

body.testimonial #app .image--full {
	width: 100%;
	display: block;
}


body.testimonial #app .glide {
	position: relative;
	width: 100%;
	box-sizing: border-box;
}

body.testimonial #app .glide * {
	box-sizing: inherit;
}
body.testimonial #app .glide__slide {
	width: 100%;
	height: 100%;
	flex-shrink: 0;
	white-space: normal;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
}

body.testimonial #app .glide__slide a {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-user-drag: none;
}

@media screen and (max-width: 768px) {
	body.testimonial #app .glide__slide-container {
		flex-direction: column-reverse;
	}
	body.testimonial #app .content-slider__title {
		font-size: 20px;
		line-height: 23px;
		padding: 10px 5px 0;
		text-align: center;
	}
}


@media screen and (min-width: 1210px) {
	body.testimonial #app body {
		font-size: 18px;
	}
	body.testimonial #app .content-slider__content-wrapper {
		padding: 16px 0;
	}
}










