<!DOCTYPE html>
<!-- saved from url=(0025)https://packlane.com/blog -->
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Jasmen_chou Case</title>

		<link rel="stylesheet" type="text/css" href="home/css/home.css"/>
		<script src="jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<!-- Google Tag Manager -->

	</head>

	<body data-controller="blog" data-action="index" class="blog" id="index" data-csrf="A1MCaQQZNlJ4OyE7XiFuXXgocCsgJgAAH1k/RSU0KxVamHY81FFYnQ==">

		<div class="container flash-container"></div>

		<main>
			<!--------------------------nav---------------------------------->
			<nav class="navbar navbar-default" id="navbar">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
	                  	<span class="icon-bar"></span>
	                  	<span class="icon-bar"></span>
	                  	<span class="icon-bar"></span>
	              	</button>

						<a class="navbar-brand" href="index.html">
							<img height="80" src="logo.png" alt="Logo" />
						</a>
					</div>

					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav navbar-nav-mobile">

							<li>
								<a href="index.html">Home</a>
							</li>

							<li class="dropdown" id="solution-dropdown">
								<a href="javascript:;" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product</a>

								<ul class="dropdown-menu solutions-menu">
									<li class="solution">
										<a href="Gray board box.html">
											<h4>Gray board box</h4>
											<!--<p class="hidden-xs">Professional custom gray box</p>-->
										</a>
									</li>
									<li class="solution">
										<a href="Aircraft box.html">
											<h4>Aircraft box</h4>
											<!--<p class="hidden-xs">Professional custom aircraft box</p>-->
										</a>
									</li>
									<li class="solution">
										<a href="Card box.html">
											<h4>Card box</h4>
											<!--<p class="hidden-xs">Professional custom card box</p>-->
										</a>
									</li>
									<li class="solution">
										<a href="Paper bag.html">
											<h4>Paper bag</h4>
											<!--<p class="hidden-xs">Professional custom paper bag</p>-->
										</a>
									</li>
								</ul>
							</li>

							<li>
								<a href="Case.html" class="current">Case</a>
							</li>

							<li>
								<a href="Blog.html">Blog</a>
							</li>

							<li>
								<a href="FAQs.html">FAQ</a>
							</li>

							<li>
								<a href="About.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<!--------------------------nav---------------------------------->


		</main>

		<footer class="footer">

			<section class="footer__closing">
				<div class="section-container section-container--tight u-mb-80 u-flex-wrap">
					<div class="closing__col">
						<!--定制盒子-->
						<h2 class="u-mb-16">Product</h2>
						<a href="Gray board box.html">Gray board box</a>
						<a href="Aircraft box.html">Aircraft box</a>
						<a href="Card box.html">Card box</a>
						<a href="Paper bag.html">Paper bag</a>
					</div>
					<div class="closing__col">
						<h2 class="u-mb-16">About</h2>
						<a href="index.html">Home</a>
						<a href="Galleryjavascript:;">Case</a>
						<a href="Blog.html">Blog</a>
						<a href="About.html">About me</a>
					</div>
					<div class="closing__col">
						<h2 class="u-mb-16">Help</h2>
						<a href="FAQs.html">FAQ</a>
					</div>
				</div>

				<div class="section-container u-mb-80">
					<form id="email_signup" class="newsletter-form" action="" data-ajax-submit="" method="GET" target="_blank" rel="noopener" novalidate="novalidate">
						<input type="hidden" name="g" value="JHyA4F">
						<h2 class="u-mb-16">Sign up for exclusive offers</h2>
						<div class="closing__newsletter">
							<input class="input--white" type="email" value="" name="email" id="k_id_email" placeholder="Email" style="">
							<div class="closing__newsletterSubmit">
								<input type="submit" class="" value="Subscribe">
							</div>
						</div>
						<div class="klaviyo_messages">
							<div class="success_message" style="display:none;"></div>
							<div class="error_message" style="display:none;"></div>
						</div>
					</form>
				</div>

				<div class="section-container u-flex-column">
					<div class="footer__payment u-mb-80">
						<h2 class="u-mb-16">Payment Methods</h2>
						<p>Our website is compatible with many popular payment methods. SSL 100% Secure Transactions.</p>
						<div class="footer__creditCards">
							<img alt="Mastercard" class="credit-card" src="./home/img/mastercard-01.svg">
							<img alt="Visa" class="credit-card" src="./home/img/visa-01.svg">
							<img alt="American Express" class="credit-card" src="./home/img/amex-logo-01.svg">
							<picture><img alt="JCB" class="credit-card" src="./home/img/jcb-logo-9bbd5c5b971946e046d68d1c70e27b03.png" srcset=""></picture>
							<img alt="Discover" class="credit-card" src="./home/img/discover-logo-01.svg">
						</div>
					</div>
					<div class="footer__disclaimer">
						<img alt="Packlane" width="200" src="logo.png">
						<p>Copyright © 2019 boxtailor, Inc. All rights reserved.</p>
					</div>
				</div>
			</section>
		</footer>

		<!--导航栏滚动超过0像素  设置为固定导航栏-->
		<script type="text/javascript">
			var U = 0,
				B = document.getElementById("main-header-js");
			null !== B && window.addEventListener("scroll", function() {
				window.scrollY > 0 ? 0 === U && B.classList.add("header--scrolled") : B.classList.remove("header--scrolled"),
					U = window.scrollY;
			});
		</script>

		<!--导航栏click效果-->

		<script type="text/javascript">
			$('.navbar-default .navbar-nav>li>a').click(function() {
				$(this).addClass('current').parent().siblings().children().removeClass('current');
			});
		</script>

		<script type="text/javascript">
			$('.sort-name').click(function() {
				$(this).parent().siblings('.collapse').slideToggle(300);
			})
		</script>

		<script type="text/javascript">
			$('.navbar-toggle').click(function() {
				$('.collapse.navbar-collapse').toggleClass('show');
			})
			$('li.dropdown').hover(function() {
				$(this).children('.dropdown-menu').show();
			}, function() {
				$(this).children('.dropdown-menu').hide();
			});
		</script>

	</body>

</html>