<!DOCTYPE html>
<!-- saved from url=(0025)https://packlane.com/blog -->
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="We are the custom paper packaging manufacturer with 5 years professional experience. We can customize gift cardboard box, card box, corrugated mailing box and paper bag and any kind of custom paper products. ">
		<meta name="keywords" content="custom gift box, gift box,gift box with lid, gift boxes wholesale, large gift boxes with lids, cardboard box, corrugated boxes manufacturers, subscription boxes for men, beauty subscription boxes, cosmetic box, cosmetic paper box, paper bag printing, paper bags with handles, kraft paper bags, custom paper bags">
		<link rel="shortcut icon" type="image/png" href="favicon.ico">

		<title>Box-tailor Paper bag</title>

		<link rel="stylesheet" type="text/css" href="home/css/home.css" />
		<script src="jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<!-- Google Tag Manager -->

	</head>

	<body data-controller="blog" data-action="index" class="blog" id="index" data-csrf="A1MCaQQZNlJ4OyE7XiFuXXgocCsgJgAAH1k/RSU0KxVamHY81FFYnQ==">

		<div class="container flash-container"></div>

		<main>
			<!--------------------------nav---------------------------------->
			<nav class="navbar navbar-default" id="navbar">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
	                  	<span class="icon-bar"></span>
	                  	<span class="icon-bar"></span>
	                  	<span class="icon-bar"></span>
	              	</button>

						<a class="navbar-brand" href="index.html">
							<img height="80" src="logo.png" alt="Logo" />
						</a>
					</div>

					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav navbar-nav-mobile">

							<li>
								<a href="index.html">Home</a>
							</li>

							<li class="dropdown" id="solution-dropdown">
								<a href="javascript:;"  class="current dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product</a>

								<ul class="dropdown-menu solutions-menu">
									<li class="solution">
										<a href="Custom cardboard box.html">
											<h4>Custom cardboard box</h4>
											<!--<p class="hidden-xs">Professional custom gray box</p>-->
										</a>
									</li>
									<li class="solution">
										<a href="Custom corrugated mailers.html">
											<h4>Custom corrugated mailers</h4>
											<!--<p class="hidden-xs">Professional custom aircraft box</p>-->
										</a>
									</li>
									<li class="solution">
										<a href="Custom card box.html">
											<h4>Custom card box</h4>
											<!--<p class="hidden-xs">Professional custom card box</p>-->
										</a>
									</li>
									<li class="solution">
										<a href="Custom paper bags.html">
											<h4>Custom paper bags</h4>
											<!--<p class="hidden-xs">Professional custom paper bag</p>-->
										</a>
									</li>
								</ul>
							</li>
							
							<li>
								<a href="FAQs.html">FAQ</a>
							</li>

							<li>
								<a href="About.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<!--------------------------nav---------------------------------->

			<div class="hero hero__content" style="background-color: #88bdff;">
				<div class="hero__image">
					<picture>
						<img src="paper bag/paper_bag_banner.png" />
					</picture>
				</div>
				<div class="hero__data">
					<div class="hero__text">
						<h1>Custom paper bag</h1>
						<h2>The  shopping bags that we can custom in<br>
different paper materials, size and color printing.</h2>
						<a href="About.html" class="btn btn--white" style="border-radius: 50px; font-size: 0.25rem;">CHOOSE YOUR STYLE</a>
					</div>
				</div>
			</div>

			<div class="paper_hero hero hero__content" style="background-color: #fff;">
				<div class="hero__image" style="order: 1;">
					<picture style="margin-top: 4%;">
						<img src="paper bag/paper_bag_01.jpg" />
					</picture>
				</div>
				<div class="hero__data" style="order: 2;">
					<div class="hero__text hero__text_right">
						<h1>Brown kraft paper bag</h1>
						<h2>Strong twisted paper handles make purchases<br>easy to carry.</h2>
						<a href="About.html" class="btn btn--white custom_btn">Get this style customized</a>
					</div>
				</div>
			</div>

			<div class="paper_hero hero hero__content" style="background-color: #fff;">
				<div class="hero__image" style="order: 2;">
					<picture style="margin-top: 4%;">
						<img src="paper bag/paper_bag_02.png" />
					</picture>
				</div>
				<div class="hero__data" style="order: 1;">
					<div class="hero__text">
						<h1>White kraft paper bag</h1>
						<h2>White kraft paper can present<br>the original color the most.</h2>
						<a href="About.html" class="btn btn--white custom_btn">Get this style customized</a>
					</div>
				</div>
			</div>

			<div class="paper_hero hero hero__content" style="background-color: #fff;">
				<div class="hero__image" style="order: 1;">
					<picture style="margin-top: 4%;">
						<img src="paper bag/paper_bag_03.jpg" />
					</picture>
				</div>
				<div class="hero__data" style="order: 2;">
					<div class="hero__text hero__text_right">
						<h1>Card paper bag</h1>
						<h2>Card paper bag is more thick and luxurious. <br>It applies for apparels, jewelry and gift.</h2>
						<a href="About.html" class="btn btn--white custom_btn">Get this style customized</a>
					</div>
				</div>
			</div>

			<!--联系我-->
			<section class="patternBanner patternBanner--orange">
				<div class="patternBanner__content">
					<h2>Want to see more styles?</h2>
					<!--<p>Want to see more styles?</p>-->
					<a href="About.html" class="btn btn--blue">Contact me!</a>
				</div>
			</section>

		</main>

		<footer class="footer">

			<section class="footer__closing">
				<div class="section-container section-container--tight u-mb-80 u-flex-wrap">
					<div class="closing__col">
						<!--定制盒子-->
						<h2 class="u-mb-16">Product</h2>
						<a href="Custom cardboard box.html">Custom cardboard box</a>
						<a href="Custom corrugated mailers.html">Custom corrugated mailers</a>
						<a href="Custom card box.html">Custom card box</a>
						<a href="Custom paper bags.html">Custom paper bags</a>
					</div>
					<div class="closing__col">
						<h2 class="u-mb-16">About</h2>
						<a href="index.html">Home</a>
						<!--<a href="Galleryjavascript:;">Case</a>-->
						<!--<a href="Blog.html">Blog</a>-->
						<a href="About.html">About me</a>
					</div>
					<div class="closing__col">
						<h2 class="u-mb-16">Help</h2>
						<a href="FAQs.html">FAQ</a>
					</div>
				</div>
				
				

				<div class="section-container u-flex-column">
					<div class="footer__disclaimer">
						<img alt="Packlane" width="200" src="logo.png">
						<p>Copyright © 2019 boxtailor, Inc. All rights reserved.</p>
					</div>
					<span class="ssl_aq" id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=mJXqaeAcR38cSEozKUSF5tIRYpM8cTdZaKevhlahR5Ix7KfWi347D2QS4wMc"></script></span>
				</div>
			</section>
		</footer>

		<!--导航栏滚动超过0像素  设置为固定导航栏-->
		<script type="text/javascript">
			var U = 0,
				B = document.getElementById("main-header-js");
			null !== B && window.addEventListener("scroll", function() {
				window.scrollY > 0 ? 0 === U && B.classList.add("header--scrolled") : B.classList.remove("header--scrolled"),
					U = window.scrollY;
			});
		</script>

		<!--导航栏click效果-->

		<script type="text/javascript">
//			$('.navbar-default .navbar-nav>li>a').click(function() {
//				$(this).addClass('current').parent().siblings().children().removeClass('current');
//			});
			$('.dropdown-toggle.dropdown-toggle-mobile').click(function(){
				$(this).siblings().toggle();
			});
			
		</script>

		<script type="text/javascript">
			$('.sort-name').click(function() {
				$(this).parent().siblings('.collapse').slideToggle(300);
			})
		</script>

		<script type="text/javascript">
			$('.navbar-toggle').click(function() {
				$('.collapse.navbar-collapse').toggleClass('show');
			})
			$('li.dropdown').hover(function() {
				$(this).children('.dropdown-menu').show();
			}, function() {
				$(this).children('.dropdown-menu').hide();
			});
		</script>

	</body>

</html>