<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="We are the custom paper packaging manufacturer with 5 years professional experience. We can customize gift cardboard box, card box, corrugated mailing box and paper bag and any kind of custom paper products. ">
		<meta name="keywords" content="custom gift box, gift box,gift box with lid, gift boxes wholesale, large gift boxes with lids, cardboard box, corrugated boxes manufacturers, subscription boxes for men, beauty subscription boxes, cosmetic box, cosmetic paper box, paper bag printing, paper bags with handles, kraft paper bags, custom paper bags">
		<link rel="shortcut icon" type="image/png" href="favicon.ico">
		
		<title>Box-tailor FAQs</title>
		<link href="FAQs/theme.css" media="screen" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="home/css/home.css" />
		<script src="jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="layout">

			<!--------------------------nav---------------------------------->
			<nav class="navbar navbar-default" id="navbar">
				<div class="container" id="main-header-js">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
	                  	<span class="icon-bar"></span>
	                  	<span class="icon-bar"></span>
	                  	<span class="icon-bar"></span>
	              	</button>

						<a class="navbar-brand" href="index.html">
							<img height="80" src="logo.png" alt="Logo" />
						</a>
					</div>

					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="nav navbar-nav navbar-nav-mobile">

							<li>
								<a href="index.html">Home</a>
							</li>

							<li class="dropdown" id="solution-dropdown">
								<a href="javascript:;" class="dropdown-toggle dropdown-toggle-mobile" id="solution-dropdown-title" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product</a>

								<ul class="dropdown-menu solutions-menu">
									<li class="solution">
										<a href="Custom cardboard box.html">
											<h4>Custom cardboard box</h4>
											<!--<p class="hidden-xs">Professional custom gray box</p>-->
										</a>
									</li>
									<li class="solution">
										<a href="Custom corrugated mailers.html">
											<h4>Custom corrugated mailers</h4>
											<!--<p class="hidden-xs">Professional custom aircraft box</p>-->
										</a>
									</li>
									<li class="solution">
										<a href="Custom card box.html">
											<h4>Custom card box</h4>
											<!--<p class="hidden-xs">Professional custom card box</p>-->
										</a>
									</li>
									<li class="solution">
										<a href="Custom paper bags.html">
											<h4>Custom paper bags</h4>
											<!--<p class="hidden-xs">Professional custom paper bag</p>-->
										</a>
									</li>
								</ul>
							</li>
							
							<li>
								<a href="FAQs.html" class="current">FAQ</a>
							</li>

							<li>
								<a href="About.html">About</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<!--------------------------nav---------------------------------->

			<div class="container">
				<div class="container-inner clearfix" style="padding-top: 2%;">
					<div class="category-page">
						<div class="header">
							<h1 class="h2">FAQs</h1>
							<p class="page-description">Frequently Asked Questions about our services, products, and materials</p>
						</div>
						<div class="row folder-tree clearfix">
							<section class="column column--sm-6 folder">
								
								<ul class="articles">
									<li class="articles__item">
										<a class="articles__link" href="javascript:;">Can I order a sample?</a>
										<p class="answer">
											Yes. We support sample order. Sample can be finished in 5-10days up to the complexity of customization.
										</p>
									</li>
									<li class="articles__item">
										<a class="articles__link" href="javascript:;">How can I design my box?</a>
										<p class="answer">
											You can just show us your artwork. Or tell us your design idea, our team of graphics experts is here to help with your design as much as possible. 
										</p>
									</li>
									<li class="articles__item">
										<a class="articles__link" href="javascript:;">Can you send me a dieline to use in illustrator?</a>
										<p class="answer">
											Yes, please contact us and we will be happy to provide a 2D dieline for artwork placement alone with instructions on how to send us the complete art and place your order.
										</p>
									</li>
									<li class="articles__item">
										<a class="articles__link" href="javascript:;">What format of artwork do I put my artwork in?</a>
										<p class="answer">
											We need editable vectorgraph in CMYK color. Like editable Coreldraw file or AI file.
										</p>
									</li>
									<li class="articles__item">
										<a class="articles__link" href="javascript:;">Can I expedite the delivery?</a>
										<p class="answer">
											In many cases we are able to offer rush production and/or shipping upon request. Please contact customer support for rates and details.
										</p>
									</li>
								</ul>
							</section>

							<section class="column column--sm-6 folder">
								
								<ul class="articles">
									<li class="articles__item">
										<a class="articles__link" href="javascript:;">Do you charge extra based on the number of colors and the amount of ink on the box?</a>
										<p class="answer">
											No. You may cover your box with as many colors as you want at no extra charge.
										</p>
									</li>
									<li class="articles__item">
										<a class="articles__link" href="javascript:;">Do you charge for plates and dies? Are there any hidden costs?</a>
										<p class="answer">
											No. There are no hidden fees of any kind. What you see is what you pay.
										</p>
									</li>
									<li class="articles__item">
										<a class="articles__link" href="javascript:;">Can I order non-printed boxes with custom dimensions?</a>
										<p class="answer">
											Yes, it is absolutely no problem.
										</p>
									</li>
									
								</ul>
							</section>						

						</div>						
					</div>
				</div>
			</div>

			<!--联系我-->
			<section class="patternBanner patternBanner--orange">
				<div class="patternBanner__content">
					<h2>Want to see more styles?</h2>
					<!--<p>Want to see more styles?</p>-->
					<a href="About.html" class="btn btn--blue">Contact me!</a>
				</div>
			</section>

		</div>

		<footer class="footer">

			<section class="footer__closing">
				<div class="section-container section-container--tight u-mb-80 u-flex-wrap">
					<div class="closing__col">
						<!--定制盒子-->
						<h2 class="u-mb-16">Product</h2>
						<a href="Custom cardboard box.html">Custom cardboard box</a>
						<a href="Custom corrugated mailers.html">Custom corrugated mailers</a>
						<a href="Custom card box.html">Custom card box</a>
						<a href="Custom paper bags.html">Custom paper bags</a>
					</div>
					<div class="closing__col">
						<h2 class="u-mb-16">About</h2>
						<a href="index.html">Home</a>
						<!--<a href="Galleryjavascript:;">Case</a>-->
						<!--<a href="Blog.html">Blog</a>-->
						<a href="About.html">About me</a>
					</div>
					<div class="closing__col">
						<h2 class="u-mb-16">Help</h2>
						<a href="FAQs.html">FAQ</a>
					</div>
				</div>
				
				

				<div class="section-container u-flex-column">
					<div class="footer__disclaimer">
						<img alt="Packlane" width="200" src="logo.png">
						<p>Copyright © 2019 boxtailor, Inc. All rights reserved.</p>
					</div>
					
					<span class="ssl_aq" id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=mJXqaeAcR38cSEozKUSF5tIRYpM8cTdZaKevhlahR5Ix7KfWi347D2QS4wMc"></script></span>
				</div>
			</section>
		</footer>



		<!--导航栏click效果-->

		<script type="text/javascript">
//			$('.navbar-default .navbar-nav>li>a').click(function() {
//				$(this).addClass('current').parent().siblings().children().removeClass('current');
//			});
			$('.dropdown-toggle.dropdown-toggle-mobile').click(function(){
				$(this).siblings().toggle();
			});
			
		</script>

		<script type="text/javascript">
			$('.sort-name').click(function() {
				$(this).parent().siblings('.collapse').slideToggle(300);
			})
		</script>

		<script type="text/javascript">
			$('.navbar-toggle').click(function() {
				$('.collapse.navbar-collapse').toggleClass('show');
			})
			$('.navbar-collapse li.dropdown').hover(function() {
				$(this).children('.dropdown-menu').show();
			}, function() {
				$(this).children('.dropdown-menu').hide();
			});
		</script>

	</body>

</html>