html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}


a {
	background-color: transparent;
}

a:active {
	outline: 0;
}

a:hover {
	outline: 0;
	text-decoration: none;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
	border-style: none;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,kbd,pre,samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,input,optgroup,select,textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button,input {
	overflow: visible;
}

button,select {
	text-transform: none;
}

button,html input[type="button"],input[type="reset"],input[type="submit"] {
	-webkit-appearance: button;
	-moz-appearance: button;
	appearance: button;
	cursor: pointer;
}

button[disabled],html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type='checkbox'],input[type='radio'] {
	box-sizing: border-box;
	padding: 0;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
	height: auto;
}

input[type='search'] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration {
	-webkit-appearance: none;
}


legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,th {
	padding: 0;
}

.u-mb-80 {
	margin-bottom: 80px;
}

.u-mb-16 {
	margin-bottom: 16px;
}

.u-flex-column {
	flex-direction: column;
}

.u-flex-wrap {
	flex-wrap: wrap;
}


/*----------生效的css-----------*/


/*----------生效的css-----------*/


body>.footer {
	display: block;
	position: relative;
}

body>.footer .footer__disclaimer img {
	display: inline;
}

body>.footer .footer__disclaimer p {
	text-align: center;
}


.footer__closing {
	padding: 6% 8%;
}

.footer__closing input[type='submit'] {
	color: #2e469e;
	font-family: 'basis-grotesque-bold', Arial, Helvetica, sans-serif;
	font-size: 12px;
	/*letter-spacing: 2px;*/
	text-transform: uppercase;
	text-decoration: none;
	transition: color 300ms ease-in-out;
}

.footer__closing input[type='submit']:hover {
	color: #1bdfc7;
}

.footer__closing input[type='submit']:hover:after {
	border-top: 2px solid #1bdfc7;
	border-right: 2px solid #1bdfc7;
}

.footer {
	text-align: center;
}

.footer h2 {
	color: #2e469e;
	font-size: 26px;
	letter-spacing: 0;
	font-family: 'basis-grotesque-bold', Arial, Helvetica, sans-serif;
}

.footer__closing {
	background-color: #f0f1f4;
	color: #2e469e;
}

.footer__closing:before,
.footer__closing:after {
	content: ' ';
	display: table;
}

.footer__closing:after {
	clear: both;
}

.section-container {
	display: flex;
	justify-content: space-between;
	margin-left: auto;
	margin-right: auto;
	max-width: 1440px;
	padding: 0 16px;
}

.section-container--tight {
	max-width: 1088px;
}

.section-container p {
	width: 100%;
	max-width: 500px;
	margin-left: auto;
	margin-right: auto;
}

.closing__col {
	padding: 8px;
	width: 30%;
}

.closing__col a {
	color: #2e469e;
	display: block;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
}

.closing__col a:hover {
	color: #1bdfc7;
}

.footer__disclaimer img {
	margin-bottom: 20px;
}

@media screen and (max-width: 1100px) {
	.closing__col {
		margin-bottom: 48px;
		width: 100%;
	}
}

@media screen and (max-width: 760px) {
	.footer__closing {
		/*padding: 100px 0;*/
		padding: 3% 0;
	}
}

.header {
	background: transparent;
	box-shadow: inherit;
	box-sizing: border-box;
	overflow: visible;
	overflow: initial;
	transition: all 0.3s ease-in-out;
	width: 100%;
	z-index: 10;
	padding: 16px 8%;
	top: 40px;
}

#index[data-controller='page'] .header,
.product .header {
	background-color: transparent;
	position: fixed;
	z-index: 29;
}

#index[data-controller='page'] .header.header--scrolled,
.product .header--scrolled {
	background-color: #ffffff;
	box-shadow: 0 2px 11px 3px rgba(0, 0, 0, 0.08);
	top: 0;
}

.header-logo img {
	height: 42px;
	width: 180px;
}

.nav-container {
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin: auto;
}

@media screen and (max-width: 1449.98px) {
	.header {
		padding: 24px;
	}
	.header-logo {
		width: 210px;
	}
}

@media screen and (max-width: 1199.98px) {
	.header {
		padding: 24px;
		top: 0;
	}
	.header-logo {
		max-width: 180px;
		width: 100%;
	}
	.nav-bar {
		display: none;
	}
	.nav-container {
		display: flex;
		justify-content: space-between;
	}
	
}

.heroTitle,
.hero h1 {
	font-family: 'tiempos-headline-bold', Times, Georgia, serif;
	color: #2e469e;
	letter-spacing: 0;
	font-weight: 900;
}

@media screen and (min-width: 760px) {
	.heroTitle,
	.hero h1 {
		font-size: 50px;
		line-height: 64px;
	}
	.heroTitle,
	.hero h2 {
		font-size: 20px;
	}
	.styleBox__data p {
		margin-bottom: 10px;
		text-align: center;
	}
	.styleBox__data .styleBox__name {
		font-size: 22px;
	}
}

@media screen and (max-width: 760px) {
	.heroTitle,
	.hero h1 {
		font-size: 36px;
		line-height: 44px;
	}
}

.sectionTitle,
.patternBanner__content h2 {
	font-family: 'tiempos-headline-bold', Times, Georgia, serif;
	color: #2e469e;
	letter-spacing: 0;
	text-align: center;
}

@media screen and (min-width: 760px) {
	.sectionTitle,
	.patternBanner__content h2 {
		font-size: 52px;
		line-height: 64px;
	}
}

@media screen and (max-width: 760px) {
	.sectionTitle,
	.patternBanner__content h2 {
		font-size: 36px;
		line-height: 44px;
	}
}

main {
	padding: 0 !important;
	min-height: 100vh;
}



.iconFeatures__item h2,
.styleBox__name,
.steps__item__data h2 {
	color: #2e469e;
	font-size: 26px;
	line-height: 20px;
	letter-spacing: 0;
	font-family: 'basis-grotesque-bold', Arial, Helvetica, sans-serif;
}

.smallerTitle,
.inputBox--hero .textFieldLabel,
.hero__reviews p {
	font-family: 'basis-grotesque-bold', Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #2e469e;
	letter-spacing: 0;
	line-height: 30px;
}

.patternBanner__content p,
.iconFeatures__item p,
.instagramSlider .slide__data,
.styleBox__description,
.footer p,
.closing__col a,
.steps__item__data p {
	font-family: 'basis-grotesque-medium', Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: normal;
	letter-spacing: 0.3px;
}

.hero.product .disclaimer,
.hero.product .footer__disclaimer p,
.footer__disclaimer .hero.product p,
.hero.product .action {
	font-family: 'basis-grotesque-medium', Arial, Helvetica, sans-serif;
	font-size: 16px;
	letter-spacing: 0;
	line-height: 24px;
}


.disclaimer,
.footer__disclaimer p {
	font-family: 'basis-grotesque-bold', Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 16px;
	letter-spacing: 0.3px;
	color: #2e469e;
}

.btn {
	display: inline-block;
	margin-bottom: 0;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	text-decoration: none !important;
	transition: all 0.3s ease-in-out;
	box-sizing: border-box;
	padding: 22px 40px;
	font-size: 14px;
	position: relative;
	font-family: 'basis-grotesque-bold', Arial, Helvetica, sans-serif !important;
	letter-spacing: 4.25px;
	text-transform: uppercase;
	border-radius: 36px;
}

.btn--white {
	background-color: #ffffff;
	color: #2e469e;
}

.btn--white:hover {
	background-color: #2e469e;
	color: #ffffff;
}

.btn--gray {
	background-color: #f7ccd5;
	color: #2e469e;
}

.btn--gray:hover {
	background-color: #2e469e;
	color: #ffffff;
}

.btn--blue {
	background-color: #2e469e;
	color: #f6f6f6;
}

.btn--blue:hover {
	background-color: #2e469e;
	opacity: 0.8;
	color: #ffffff;
}

.btn--link {
	background: transparent;
	color: #2b46a0;
	height: inherit;
	text-decoration: none;
}

.btn--link:hover {
	text-decoration: underline;
}

.btn--outline {
	border: 3px solid #2e469e;
	color: #2e469e;
	font-size: 16px;
	letter-spacing: inherit;
	line-height: 0.7;
	padding: 16px 32px;
}

.btn--outline:hover {
	box-shadow: 0 -2px 10px -2px rgba(0, 0, 0, 0.18);
	-webkit-transform: translateY(2px);
	transform: translateY(2px);
}

.btn--square {
	border-radius: 0;
}

.smallCTA,
.smallCTA--blue,
.smallCTA--white {
	font-family: 'basis-grotesque-bold', Arial, Helvetica, sans-serif;
	font-size: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-decoration: none;
	transition: color 0.3s ease-in-out;
}

.smallCTA:after,
.smallCTA--blue:after,
.smallCTA--white:after {
	content: '';
	display: inline-block;
	width: 4px;
	height: 4px;
	-webkit-transform: translateX(3px) translateY(-1px) rotate(45deg);
	transform: translateX(3px) translateY(-1px) rotate(45deg);
	transition: border 0.3s ease-in-out;
}

.smallCTA:hover,
.smallCTA--blue:hover,
.smallCTA--white:hover {
	color: #1bdfc7;
}

.smallCTA:hover:after,
.smallCTA--blue:hover:after,
.smallCTA--white:hover:after {
	border-top: 2px solid #1bdfc7;
	border-right: 2px solid #1bdfc7;
}

.smallCTA--blue {
	color: #2e469e;
	display: inline-block;
}

.smallCTA--blue:after {
	border-top: 2px solid #2e469e;
	border-right: 2px solid #2e469e;
}

.smallCTA--white {
	color: #ffffff;
}

.smallCTA--white:after {
	border-top: 2px solid #ffffff;
	border-right: 2px solid #ffffff;
}

input,
select,
textarea,
button {
	font-family: 'basis-grotesque-medium', Arial, Helvetica, sans-serif;
	font-size: 20px;
	height: 30px;
	padding: 0;
	border-radius: 0;
	background-color: transparent;
	box-sizing: border-box;
	box-shadow: none;
	outline: none;
	border: 0;
	-webkit-appearance: none;
}

input[type='radio'],
input[type='checkbox'] {
	height: inherit;
}

input[type='radio'][type='radio'],
input[type='checkbox'][type='radio'] {
	-webkit-appearance: radio;
}

input[type='radio'][type='checkbox'],
input[type='checkbox'][type='checkbox'] {
	-webkit-appearance: checkbox;
}

input[type='submit'] {
	cursor: pointer;
}

button[type='submit'] {
	height: unset;
}

select {
	background: url("data:image/svg+xml,%3C?xml version='1.0' encoding='UTF-8' standalone='no'?%3E %3Csvg width='10px' height='18px' viewBox='0 0 10 18' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3C!-- Generator: Sketch 44.1 (41455) - http://www.bohemiancoding.com/sketch --%3E %3Ctitle%3E copy%3C/title%3E %3Cdesc%3ECreated with Sketch.%3C/desc%3E %3Cdefs%3E%3C/defs%3E %3Cg id='i4-mailer-landing' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E %3Cg id='01-landing-mailer' transform='translate(-455.000000, -496.000000)' fill='%23A3A3A3'%3E %3Cpath d='M459.59375,498.8125 L456.40625,502 L455,500.59375 L459.59375,496 L464.1875,500.59375 L462.78125,502 L459.59375,498.8125 Z M459.59375,511.1875 L462.78125,508 L464.1875,509.40625 L459.59375,514 L455,509.40625 L456.40625,508 L459.59375,511.1875 Z' id='-copy'%3E%3C/path%3E %3C/g%3E %3C/g%3E %3C/svg%3E") right 10px center no-repeat;
}

.input--white {
	border-bottom: 2px solid #ffffff;
	color: #ffffff;
	transition: border-color 0.3s ease-in-out;
}

.input--white::-webkit-input-placeholder {
	color: #2e469e !important;
}

.hero {
	position: relative;
	overflow: hidden;
}

@media screen and (min-width: 1100px) {
	.hero {
		display: flex;
		min-height: calc(100vh - 153px);
		min-height: calc(100vh - 104px);
		flex-direction: column;
	}
}

@media screen and (max-width: 1100px) {
	.hero {
		height: auto;
		text-align: center;
	}
}

@media screen and (min-width: 760px) {
	.hero h1 {
		margin-bottom: 32px;
		color: #fff;
	}
}

@media screen and (max-width: 760px) {
	.hero h1 {
		margin-bottom: 16px;
	}
}

.corrugated_hero.hero h1 {
	color: #ffa320;
}

.cardbox_hero.hero h1 {
	color: #e97efd;
}

.cardboard_hero.hero h1 {
	color: #5f5cff;
}

.paper_hero.hero h1 {
	color: #40a1ff;
}

.hero h2 {
	margin-bottom: 43px;
	line-height: 0.3rem;
}

.hero__text a {
	color: #0393f9;
	background-color: #fff;
}

.hero__text a:hover {
	color: #FFFFFF;
	background-color: #0393f9;
}

.hero .custom_btn {
	border-radius: 50px;
	font-size: 0.2rem;
	letter-spacing: 0.5px;
	color: #FFFFFF;
	background-color: #0393f9;
}

.hero__content {
	position: relative;
	z-index: 1;
}

@media screen and (min-width: 1100px) {
	.hero__content {
		display: flex;
		align-items: center;
		justify-content: center;
		align-content: center;
		flex-direction: row;
		flex: 1;
		/*margin-bottom: 50px;*/
	}
}

.hero__content,
.hero__footer {
	width: 100%;
}

.hero__data {
	box-sizing: border-box;
}

@media screen and (min-width: 1100px) {
	.hero__data {
		width: 50%;
		float: left;
		display: flex;
		align-items: center;
		justify-content: center;
		align-content: center;
		flex-direction: row;
		padding-left: 8%;
		/*padding-top: 153px;*/
	}
}

@media screen and (max-width: 1100px) {
	.hero__data {
		text-align: center;
		margin-bottom: 50px;
		width: 100%;
		padding: 0 30px;
		padding-top: 75px;
	}
}

@media screen and (min-width: 1100px) {
	.hero__image {
		width: 50%;
		height: 100%;
		float: right;
		display: flex;
		align-items: center;
		justify-content: center;
		align-content: center;
		flex-direction: row;
		order: 2;
		/*margin-top: 6rem;*/
	}
}

@media screen and (max-width: 1100px) {
	.hero__image {
		width: 100%;
		padding-top: 50px;
	}
	.hero__image img {
		margin: 0 auto;
	}
}

.hero__image img {
	width: auto;
	max-width: 100%;
	max-height: calc(100vh - 190px);
}

.hero__image .pro_box_banner {
	max-height: calc(100vh);
}

.hero__footer {
	width: 100%;
	z-index: 1;
	box-sizing: border-box;
}

@media screen and (min-width: 1100px) {
	.hero__footer {
		padding: 0 8%;
	}
}

@media screen and (max-width: 1100px) {
	.hero__footer {
		padding: 0 30px;
	}
}

.hero__ornaments {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: #c3e6d0;
	overflow: hidden;
}

@media screen and (max-width: 1100px) {
	.hero__ornaments {
		display: none;
	}
}

.homepage.hero {
	background-color: #fd87a7;
}

.hero.product {
	padding-bottom: 50px;
}

.hero.product .disclaimer,
.hero.product .footer__disclaimer p,
.footer__disclaimer .hero.product p {
	color: #393939;
	margin-bottom: 18px;
}

.hero.product .action a,
.hero.product .action button {
	color: #2e469e;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	outline: none;
}

.hero.product .action a:hover,
.hero.product .action button:hover {
	color: #1bdfc7;
}

.hero.product h2 {
	margin-bottom: 33px;
}

.patternBanner {
	text-align: center;
	box-sizing: border-box;
	/*background: url(../../About/colorful-boxes.png);*/
	background-repeat: repeat;
	background-position: center;
	background-attachment: fixed;
}

@media screen and (max-width: 760px) {
	.patternBanner {
		padding: 78px 40px;
	}
}

@media screen and (min-width: 760px) {
	.patternBanner {
		padding: 160px 40px;
	}
}

.patternBanner__content h2 {
	margin-bottom: 28px;
	color: #fff;
}

.patternBanner__content p {
	font-size: 28px;
	color: #000;
}

.patternBanner__content p {
	margin-bottom: 46px;
}

.patternBanner--orange {
	background-color: #fd87a7;
}

.patternBanner--teal {
	background-color: #c9f8eb;
}

@media screen and (max-width: 1200px) {
	.patternBanner--teal .patternBanner__content {
		width: 100%;
	}
}

@media screen and (min-width: 1200px) {
	.patternBanner--teal .patternBanner__content {
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}
}

.iconFeatures {
	text-align: center;
	position: relative;
	z-index: 1;
}

@media screen and (min-width: 760px) {
	.iconFeatures {
		display: flex;
		align-items: baseline;
		justify-content: center;
		align-content: center;
		flex-direction: row;
		flex-wrap: wrap;
	}
}

.iconFeatures__item {
	box-sizing: border-box;
	padding: 20px;
}

@media screen and (min-width: 760px) {
	.iconFeatures__item {
		width: 33.33333333%;
		max-width: 33.33333333%;
		flex: 1 0 32.33333333%;
	}
}

.iconFeatures__item h2 {
	margin-bottom: 10px !important;
}

.iconFeatures__item h2:before {
	content: '';
	display: block;
	width: 34px;
	height: 4px;
	background-color: #1bdfc7;
	margin: 0 auto 14px;
}

.iconFeatures__item .smallCTA,
.iconFeatures__item .smallCTA--blue,
.iconFeatures__item .smallCTA--white {
	margin-bottom: 30px;
}

.iconFeatures__image {
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
	flex-direction: row;
}

@media screen and (max-width: 760px) {
	.iconFeatures__image {
		margin-bottom: 28px;
	}
}

@media screen and (min-width: 760px) {
	.iconFeatures__image {
		margin-bottom: 50px;
	}
}

@media screen and (min-width: 760px) {
	.iconFeatures--product {
		padding: 120px 0;
	}
}


.style {
	background-color: #fff;
	box-sizing: border-box;
	/*overflow-x: hidden;*/
}

@media screen and (min-width: 760px) {
	.style {
		/*padding: 118px 0 120px;*/
		padding: 3% 0 3%;
	}
}

@media screen and (max-width: 1278px) {
	.style {
		padding: 118px 0 70px;
	}
}

@media screen and (max-width: 760px) {
	.style {
		padding: 68px 0 68px;
	}
}

@media screen and (min-width: 760px) {
	.style .sectionTitle,
	.style .patternBanner__content h2,
	.patternBanner__content .style h2 {
		margin-bottom: 60px;
	}
}

@media screen and (max-width: 1278px) {
	.style .sectionTitle,
	.style .patternBanner__content h2,
	.patternBanner__content .style h2 {
		margin-bottom: 0;
	}
}

.style__carousel {
	box-sizing: border-box;
}

@media screen and (min-width: 760px) {
	.style__carousel {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		align-items: stretch;
		align-content: flex-start;
		padding: 0 40px;
	}
}

@media screen and (max-width: 1278px) {
	.style__carousel {
		justify-content: center;
	}
}

@media screen and (max-width: 940px) {
	.style__carousel {
		padding: 0;
	}
}

.styleBox {
	text-align: center;
	position: relative;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	box-sizing: border-box;
	transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 760px) {
	.styleBox {
		padding: 40px;
		width: 33.33333333%;
		max-width: 33.33333333%;
		flex: 1 0 32.33333333%;
	}
}

@media screen and (max-width: 1278px) {
	.styleBox {
		padding: 60px;
		width: 50%;
		max-width: 50%;
		flex: 1 0 49%;
	}
}

@media screen and (max-width: 940px) {
	.styleBox {
		width: 100%;
		max-width: 100%;
		padding: 0 20px;
	}
	.styleBox .styleBox__overlay {
		display: none;
	}
}

.styleBox:hover .styleBox__overlay {
	opacity: 1;
	pointer-events: all;
}

.styleBox .smallCTA--blue {
	display: block;
	margin-bottom: 4%;
}

.styleBox__overlay {
	width: 100%;
	padding: 20px;
	opacity: 0;
	pointer-events: none;
	position: absolute;
	box-sizing: border-box;
	top: 50%;
	left: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	transition: all 0.3s ease-in-out;
	background: #ffffff;
	box-shadow: -10px 10px 0 0 #ed85a6;
}

.styleBox__image {
	position: relative;
	width: 100%;
	height: 0;
	pointer-events: none;
}

.styleBox__overlay .styleBox__image {
	padding-bottom: 62%;
}

.styleBox__overlay .styleBox__image img {
	width: 70%;
}

.styleBox__content .styleBox__image {
	padding-bottom: 100%;
}

.styleBox__image img {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	max-width: 95%;
}

.styleBox__name {
	margin-bottom: 7px;
}

.styleBox__name:before {
	content: '';
	display: block;
	width: 34px;
	height: 4px;
	background-color: #ed85a6;
	margin: 0 auto 14px;
}

.styleBox__description {
	margin-bottom: 44px;
	word-break: break-word;
	text-align: left;
}

.reviewStar {
	display: inline-block;
}

.customizer3d__step {
	display: none;
}

.customizer3d__step.active {
	display: block;
}


.wrapper {
	width: 100%;
}

@media screen and (min-width: 760px) {
	.containerWidth,
	.iconFeatures,
	.designsGrid,
	.howItWorks__container {
		width: 84%;
		margin-left: auto;
		margin-right: auto;
	}
}

@media screen and (max-width: 760px) {
	.containerWidth,
	.iconFeatures,
	.designsGrid,
	.howItWorks__container {
		width: 100%;
		padding-left: 30px;
		padding-right: 30px;
		box-sizing: border-box;
	}
}

.footer {
	text-align: center;
}

.closing__col {
	box-sizing: border-box;
}

@media screen and (min-width: 1100px) {
	.closing__col {
		width: 33.33333333%;
		float: left;
	}
}

@media screen and (max-width: 1100px) {
	.closing__col {
		width: 100%;
		margin-bottom: 80px;
	}
}

.howItWorks {
	position: relative;
	overflow: hidden;
}

@media screen and (max-width: 760px) {
	.howItWorks {
		padding: 68px 0 0;
		margin-bottom: 68px;
	}
	.howItWorks h2 {
		margin-bottom: 78px;
	}
}

@media screen and (min-width: 760px) {
	.howItWorks {
		padding: 5% 0 0;
		margin-bottom: 132px;
	}
	.howItWorks h2 {
		margin-bottom: 126px;
	}
}


.howItWorks__container {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: flex-start;
	position: relative;
	z-index: 1;
	margin-bottom: 95px;
}

.howItWorks__container:before,
.howItWorks__container:after {
	content: ' ';
	display: table;
}

.howItWorks__container:after {
	clear: both;
}

.howItWorks__container {
	/*margin-bottom: 95px;*/
	margin-bottom: 0;
}

.steps__col {
	width: 50%;
	float: left;
	box-sizing: border-box;
}

@media screen and (min-width: 1024px) {
	.steps__col--1 {
		padding-right: 20px;
		width: 40%;
	}
}

@media screen and (max-width: 1024px) {
	.steps__col--1 {
		width: 100%;
	}
}

.steps__col--2 {
	padding-left: 20px;
	display: block;
	/*margin-top: -38.5rem;*/
	float: right;
	/*margin-left: 50%;*/
	width: 60%;
}

@media screen and (max-width: 1024px) {
	.steps__col--2 {
		display: none;
	}
}

.steps__ajaxContainer {
	width: 100%;
	padding-top: 22px;
	background-color: #f6f6f6;
	background-image: url("data:image/svg+xml,%3C?xml version='1.0' encoding='UTF-8' standalone='no'?%3E %3Csvg width='48px' height='12px' viewBox='0 0 48 12' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E %3C!-- Generator: Sketch 44.1 (41455) - http://www.bohemiancoding.com/sketch --%3E %3Ctitle%3Ebrowsernavdots%3C/title%3E %3Cdesc%3ECreated with Sketch.%3C/desc%3E %3Cdefs%3E%3C/defs%3E %3Cg id='i5-homepage' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd' stroke-linecap='round' stroke-linejoin='round'%3E %3Cg id='01-01-homepage' transform='translate(-747.000000, -2420.000000)' stroke-width='2'%3E %3Cg id='browser-nav' transform='translate(740.000000, 2415.000000)'%3E %3Cg id='browsernavdots' transform='translate(8.000000, 6.000000)'%3E %3Ccircle id='Oval' stroke='%23F17EA5' cx='5' cy='5' r='5'%3E%3C/circle%3E %3Ccircle id='Oval' stroke='%23F9CF57' cx='23' cy='5' r='5'%3E%3C/circle%3E %3Ccircle id='Oval' stroke='%231BDFC7' cx='41' cy='5' r='5'%3E%3C/circle%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/g%3E %3C/svg%3E");
	background-repeat: no-repeat;
	background-position: left 8px top 6px;
	display: none;
}

.how-it-works-button.active {
	border-left: 4px solid #1bdfc7;
}

.steps__ajaxContainer.active {
	display: inherit;
}

.steps__ajaxContainer img {
	width: 100%;
	background-color: #f6f6f6;
}

.steps__item {
	position: relative;
	/*margin-bottom: 40px;*/
	border-left: 4px solid transparent;
	padding: 18px 0;
	box-sizing: border-box;
	transition: all 0.3s ease-in-out;
}

.steps__item:before,
.steps__item:after {
	content: ' ';
	display: table;
}

.steps__item:after {
	clear: both;
}

@media screen and (max-width: 1024px) {
	.steps__item div {
		width: 100%;
		text-align: center;
	}
}

@media screen and (min-width: 1024px) {
	.steps__item:hover,
	.steps__item:active {
		border-left: 4px solid #1bdfc7;
		cursor: pointer;
	}
}

.steps__item__image {
	width: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
	flex-direction: row;
	float: left;
	position: relative;
}

@media screen and (max-width: 760px) {
	.steps__item__image {
		margin-bottom: 38px;
	}
	.steps__item__image:after {
		content: '';
		height: 4px;
		width: 32px;
		position: absolute;
		bottom: -24px;
		background-color: #1bdfc7;
	}
}

.steps__item__data {
	float: right;
	width: calc(100% - 150px);
}

.steps__item__data h2 {
	margin-bottom: 17px;
}

body>.header {
	background: none;
	display: block;
}

body {
	overflow-x: hidden;
}

.inputBox--hero select {
	font-size: 20px;
	background-color: transparent;
	border: unset;
	box-shadow: unset;
	border-bottom: 2px solid rgba(0, 0, 0, 0.1);
	-moz-appearance: none;
}

a.btn:hover {
	text-decoration: none;
}


.flash-container {
	margin-top: 8rem !important;
	margin-bottom: -8rem !important;
	position: absolute;
	width: 80% !important;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.fade-out {
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s 0.4s, opacity 0.4s linear;
}

.patternBanner .btn,
.hero__text .btn,
.hero__data .btn {
	white-space: normal;
	padding: 2% 4%;
	border-radius: 50px;
}

.container {
	margin: 0 auto;
	width: 100%;
	max-width: 1140px;
}

header .container {
	padding: 20px;
}

header #logo {
	margin: 0;
	position: relative;
	display: inline-block;
	width: 209px;
	height: 44px;
}

header #logo:hover img {
	-webkit-transform: translateY(-20px);
	transform: translateY(-20px);
}

header #logo img {
	position: absolute;
	height: 12px;
	left: 12px;
	top: 7px;
	transition: -webkit-transform 200ms ease-in-out;
	transition: transform 200ms ease-in-out;
	transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
}

header #logo a {
	display: block;
	background: url(/images/shell-1-1cd71853cb57b5d8bcdc9e6371cca175.png?vsn=d) no-repeat;
	background-size: 100%;
	text-indent: -999em;
	width: 209px;
	height: 44px;
	font-size: 1.1rem;
}

main {
	padding: 100px 0;
	flex: 1 0 auto;
}

.sign-up-text {
	margin-top: 20px;
	font-weight: 700;
}

footer {
	background: #f4f4f4;
	border-top: 1px solid #d5d5d5;
	font-family: "basis-grotesque-regular-pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	/*font-size: 0.85rem;*/
	letter-spacing: 0.02rem;
}

footer .container {
	padding: 20px;
	display: flex;
}

footer .container>div {
	flex: 1;
}

footer h4 {
	margin-top: 0;
	margin-bottom: 0.5em;
	font-size: 1.1rem;
	font-family: inherit;
}

footer ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

footer ul li {
	margin-bottom: 0.5em;
}

footer ul li:last-child {
	margin-bottom: 0;
}

footer ul li a {
	color: #7b7b7b;
	text-decoration: none;
}

footer p {
	margin: 0;
	text-align: right;
}


.flash-container {
	width: 600px;
}

@-webkit-keyframes fade-in-right {
	from {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@keyframes fade-in-right {
	from {
		opacity: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@-webkit-keyframes fade-in-left {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@keyframes fade-in-left {
	from {
		opacity: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

label {
	display: inline-block;
	margin-bottom: 0.5rem;
}

button:focus {
	outline: 1px dotted;
	outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
textarea {
	margin: 0;
	line-height: inherit;
	border-radius: 0;
}

textarea {
	resize: vertical;
}

input[type='text'],
input[type='password'],
input[type='email'],
input[type='tel'],
input[type='number'],
select,
textarea {
	background-color: #fff;
	padding: 6px 12px;
	border: 1px solid #d5d5d5;
	border-radius: 3px;
	box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.075);
	outline: none;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	font-weight: normal;
}

input[type='text']:hover,
input[type='password']:hover,
input[type='email']:hover,
input[type='tel']:hover,
input[type='number']:hover,
select:hover,
textarea:hover {
	border-color: #e4e7f0;
}

input[type='text']:focus,
input[type='password']:focus,
input[type='email']:focus,
input[type='tel']:focus,
input[type='number']:focus,
select:focus,
textarea:focus {
	border-color: #aebff6;
	box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(174, 191, 255, 0.6);
}

input[type='text'].invalid:not(:valid),
input[type='password'].invalid:not(:valid),
input[type='email'].invalid:not(:valid),
input[type='tel'].invalid:not(:valid),
input[type='number'].invalid:not(:valid),
select.invalid:not(:valid),
textarea.invalid:not(:valid) {
	border-color: #f7baca;
}

@font-face {
	font-display: swap;
	font-family: 'packlane';
	src: url("/fonts/packlane/packlane-9cce4c9b7ff4def3f7ac0dbbbe28aed2.eot?vsn=d");
	src: url("/fonts/packlane/packlane.eot?#iefix") format("embedded-opentype"), url("/fonts/packlane/packlane-7c76953a551e36d13dc5c6c935db072f.woff?vsn=d") format("woff"), url("/fonts/packlane/packlane-836fb0b72db98a93a5e98987c24902bd.ttf?vsn=d") format("truetype"), url("/fonts/packlane/packlane.svg#packlane") format("svg");
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: 'packlane' !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	-webkit-font-feature-settings: normal !important;
	font-feature-settings: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	color: #2e469e;
	text-decoration: none;
}

a:focus,
a:hover {
	color: #2f57b7;
	text-decoration: none;
}

a:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

a,
area,
button,
[role='button'],
input,
label,
select,
summary,
textarea {
	touch-action: manipulation;
}


.box#index main {
	text-align: center;
}

.box#index h2 {
	border-bottom: 1px solid #d5d5d5;
	padding-bottom: 10px;
	color: #373a3c;
}

.box#index .btn--last {
	margin-bottom: 0px;
}
.iconFeatures__item img {
	display: unset;
	max-width: unset;
	width: 20%;
}

.inputBox input[type='text'] {
	background-color: unset;
	border: unset;
	box-shadow: unset;
	font-weight: inherit;
	transition: unset;
	padding: unset;
	border-radius: unset;
	font-size: 20px;
}

#index.order .header,
#index.order .header.header--scrolled {
	box-shadow: inherit;
	position: inherit;
}


@media screen and (max-width: 1121px) {
	#main-header.hamburger-open.header,
	#main-header.hamburger-open.header.header--scrolled {
		position: fixed;
	}
}

.page#about main {
	padding: 0;
}

.page#about h1 {
	text-align: center;
	font-weight: bold;
	color: #e44264;
	line-height: 1rem;
	-webkit-animation: 1s fade-in-right;
	animation: 1s fade-in-right;
}

.page#about .masthead {
	padding: 40px 0;
	text-align: center;
	background-color: #d1e2ff;
}

.page#about .masthead img {
	margin-left: auto;
	margin-right: auto;
	max-width: 80%;
	-webkit-animation: 1s fade-in;
	animation: 1s fade-in;
	width: 100%;
}

@media (max-width: 1200px) {
	.page#about .masthead img {
		height: auto;
	}
}

.page#about .about {
	padding: 0 0 4%;
	text-align: center;
}

.page#about .about .our_facktory{
	width: 100%;
}

.page#about .about .overview {
	padding-bottom: 40px;
	border-bottom: 1px solid #d5d5d5;
	text-align: left;
	font-family: "Tiempos Text", Georgia, "Times New Roman", Times, serif;
}

.page#about .about .overview p {
	font-weight: 100;
	margin-top: 0;
	margin-bottom: 1em;
	font-size: 24px;
	line-height: 1.6;
	padding: 0 2%;
}

@media (max-width: 900px) {
	.page#about .about .overview p {
		font-size: 0.35rem;
		padding: 0 20px;
	}
}

@media (max-width: 450px) {
	.page#about .about .overview p {
		font-size: 0.975rem;
		text-align: justify;
	}
}

.page#about .about .overview p:last-child {
	margin-bottom: 0;
	-webkit-animation: 1.5s fade-in-right;
	animation: 1.5s fade-in-right;
	text-align: justify;
}

.page#about .about h3 {
	margin-top: 40px;
	font-family: "basis-grotesque-regular-pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.page#about .about .btn {
	display: inline-block;
	font-family: "basis-grotesque-regular-pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-right: 0.5em;
}

.page#about .about .btn span {
	position: relative;
	top: 2px;
}

@media (max-width: 600px) {
	.page#about .about .btn {
		display: block;
		max-width: 50%;
		margin: 10px auto;
	}
}

.page#about .brilliant-boxes {
	/*display: flex;*/
	padding: 5% 0 0 50%;
	justify-content: flex-end;
	align-items: center;
	height: 500px;
	background-color: #c9d8ed;
	background-image: url(../../About/brilliant-boxes.jpg);
	background-position: left;
	background-repeat: no-repeat;
}

.page#about .brilliant-boxes h2 {
	margin: 0;
	/*line-height: 1.1;*/
	font-family: "Tiempos Text", Georgia, "Times New Roman", Times, serif;
	font-size: 42px;
	color: #e44264;
	-webkit-animation: 1s fade-in-right;
	animation: 1s fade-in-right;
}

.page#about .brilliant-boxes h2 span {
	font-size: 56px;
	font-weight: 900;
	line-height: 1.3rem;
}
/*
@media (max-width: 1400px) {
	.page#about .brilliant-boxes {
		padding: 0 5%;
	}
}*/

@media (max-width: 1250px) {
	.page#about .brilliant-boxes {
		padding: 10% 0;
		text-align: center;
		justify-content: center;
		background-image: linear-gradient(rgba(255, 255, 255, 0.55), rgba(53, 57, 82, 0.05)), url("../../About/brilliant-boxes.jpg");
	}
	.page#about .brilliant-boxes h2 {
		font-size: 1.35rem;
	}
}

* {
	box-sizing: border-box;
}

.body {
	background-color: #f7f7f7;
}

.page {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	min-height: 100vh;
}


.header>*+* {
	margin-left: 1.5rem;
}


.footer {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
}

.footer__copy {
	border: 1px solid #000;
}


.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
}

.select>*+* {
	border-top: 2px solid #f7f7f7;
}


.submenu>*+* {
	margin-top: 0.5rem;
}

.input {
	border: 2px solid #e4e7f0;
	display: flex;
	flex-direction: row;
}
.button {
	display: inline-block;
}

.body {
	background-color: get-color(gray-light);
}
.input {
	border: 2px solid get-color(gray-lighter);
}

.dropdown {
	position: relative;
	z-index: 2;
}

/*2019-07-17 23:36:06修改*/

/*header*/

@media screen and (max-width: 1449.98px) {
	.header {
		padding: 1%;
	}
}

@media screen and (min-width: 760px) {
	.style__carousel {
		width: 100%;
		margin: 0 auto;
	}
	.styleBox {
		padding: 40px;
		width: 25%;
		max-width: 25%;
		flex: 1 0 48%;
	}
}

.hero .btn.btn--white:hover {
	color: #ffffff;
}

.footer .closing__col a {
	line-height: 2;
}

.styleBox__overlay .styleBox__data .btn.btn--gray,
.styleBox__data .btn.btn--white {
	border-radius: 50px;
}

.styleBox__overlay .styleBox__data .btn.btn--gray:hover {
	color: white;
}

.iconFeatures__item:hover img {
	transition: .4s;
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
}

.patternBanner__content a {
	color: #ffffff;
	background: #00b2f7;
	padding: 1% 2%;
	font-size: 0.2rem;
}

.patternBanner__content a:hover {
	color: white;
}

.dropdown-menu>li>a>h4 {
	font-size: 14px;
	font-weight: normal;
}

.hero .btn.custom_btn:hover {
	color: #ffffff;
	background-color: #ff842c;
}

.styleBox__data .btn.btn--white{
	border: 1px solid;
	padding: 4%;
}

/*--------------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------------*/

* {
	margin: 0;
	padding: 0;
	list-style: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	-webkit-tap-highlight-color: transparent;
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff;
}

input,
button,
select,
textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

figure {
	margin: 0;
}

img {
	vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}

h1,
.h1 {
	font-size: 36px;
}

h2,
.h2 {
	font-size: 30px;
}

h3,
.h3 {
	font-size: 24px;
}

h4,
.h4 {
	font-size: 18px;
}

h5,
.h5 {
	font-size: 14px;
}

h6,
.h6 {
	font-size: 12px;
}

p {
	margin: 0 0 10px;
}

.lead {
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.4;
}

dl {
	margin-top: 0;
	margin-bottom: 20px;
}

dt,
dd {
	line-height: 1.428571429;
}

dt {
	font-weight: bold;
}

dd {
	margin-left: 0;
}

.btn:focus,
.btn.focus,
.btn:active:focus,
.btn:active.focus,
.btn.active:focus,
.btn.active.focus {
	outline: 5px auto;
	outline-offset: -2px;
}

.btn:hover,
.btn:focus,
.btn.focus {
	color: #333;
	text-decoration: none;
}

.btn:active,
.btn.active {
	outline: 0;
	background-image: none;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
	cursor: not-allowed;
	opacity: 0.65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none;
}

a.btn.disabled,
fieldset[disabled] a.btn {
	pointer-events: none;
}

.btn-primary {
	color: #000000;
	/*background-color: #00A0DE;*/
	border-color: #000;
}

.btn-primary:focus,
.btn-primary.focus {
	/*color: #fff; background-color: #007bab; border-color: #003245;*/
}

.btn-primary:hover {
	color: #fff;
	background-color: #007bab;
	border-color: #006287;
}

.btn-primary:active,
.btn-primary.active,
.open>.btn-primary.dropdown-toggle {
	/*color: #fff; background-color: #007bab; border-color: #006287;*/
}

.btn-primary:active:hover,
.btn-primary:active:focus,
.btn-primary:active.focus,
.btn-primary.active:hover,
.btn-primary.active:focus,
.btn-primary.active.focus,
.open>.btn-primary.dropdown-toggle:hover,
.open>.btn-primary.dropdown- toggle:focus,
.open>.btn-primary.dropdown-toggle.focus {
	color: #fff;
	/*background-color: #006287; border-color: #003245;*/
}

.btn-primary:active,
.btn-primary.active,
.open>.btn-primary.dropdown-toggle {
	background-image: none;
}

.btn-primary.disabled:hover,
.btn-primary.disabled:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled]:hover,
.btn-primary[disabled]:focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary:hover,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary.focus {
	background-color: #00A0DE;
	border-color: #008ec5;
}

.dropup,
.dropdown {
	position: relative;
}

.dropdown-toggle:focus {
	outline: 0;
}

.dropdown-menu {
	position: absolute;
	top: 80%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	list-style: none;
	font-size: 14px;
	text-align: left;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 3px;
	-webkit-box-shadow: 0 8px 10px rgba(0, 0, 0, 0.175);
	box-shadow: 0 8px 10px rgba(0, 0, 0, 0.175);
	background-clip: padding-box;
}

.dropdown-menu.pull-right {
	right: 0;
	left: auto;
}

.dropdown-menu .divider {
	height: 1px;
	margin: 9px 0;
	overflow: hidden;
	background-color: #e5e5e5;
}

.dropdown-menu>li>a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 1.2;
	color: #333333;
	white-space: nowrap;
}

.dropdown-menu>.active>a,
.dropdown-menu>.active>a:hover,
.dropdown-menu>.active>a:focus {
	color: #fff;
	text-decoration: none;
	outline: 0;
	background-color: #00A0DE;
}

.dropdown-menu>.disabled>a,
.dropdown-menu>.disabled>a:hover,
.dropdown-menu>.disabled>a:focus {
	color: #777777;
}

.dropdown-menu>.disabled>a:hover,
.dropdown-menu>.disabled>a:focus {
	text-decoration: none;
	background-color: transparent;
	background-image: none;
	filter: progid: DXImageTransform.Microsoft.gradient(enabled=false);
	cursor: not-allowed;
}

.open>.dropdown-menu {
	display: block;
}

.open>a {
	outline: 0;
}

.dropdown-menu-right {
	left: auto;
	right: 0;
}

.dropdown-menu-left {
	left: 0;
	right: auto;
}

@media (min-width: 768px) {
	.navbar-right .dropdown-menu {
		right: 0;
		/*left: auto;*/
	}
}

.nav {
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
}

.nav:before,
.nav:after {
	content: " ";
	display: table;
}

.nav:after {
	clear: both;
}

.nav>li {
	position: relative;
	display: block;
}

.nav>li>a {
	position: relative;
	display: block;
	padding: 10px 15px;
}

.nav>li>a:hover,
.nav>li>a:focus {
	text-decoration: none;
	background-color: #eeeeee;
}

.nav>li.disabled>a {
	color: #777777;
}

.nav>li.disabled>a:hover,
.nav>li.disabled>a:focus {
	color: #777777;
	text-decoration: none;
	background-color: transparent;
	cursor: not-allowed;
}

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
	background-color: #eeeeee;
	border-color: #00A0DE;
}

.nav .nav-divider {
	height: 1px;
	margin: 9px 0;
	overflow: hidden;
	background-color: #e5e5e5;
}

.nav>li>a>img {
	max-width: none;
}


/*---------------*/

.navbar {
	position: relative;
	min-height: 50px;
	margin-bottom: 20px;
	border: 1px solid transparent;
}

.navbar:before,
.navbar:after {
	content: " ";
	display: table;
}

.navbar:after {
	clear: both;
}

@media (min-width: 768px) {
	.navbar {
		border-radius: 3px;
	}
}

.navbar-header:before,
.navbar-header:after {
	content: " ";
	display: table;
}

.navbar-header:after {
	clear: both;
}

@media (min-width: 768px) {
	.navbar-header {
		float: left;
	}
}

.navbar-collapse {
	overflow-x: visible;
	padding-right: 15px;
	padding-left: 15px;
	border-top: 1px solid transparent;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
	-webkit-overflow-scrolling: touch;
}

.navbar-collapse:before,
.navbar-collapse:after {
	content: " ";
	display: table;
}

.navbar-collapse:after {
	clear: both;
}

.navbar-collapse.in {
	overflow-y: auto;
}

.collapsing {
	position: relative;
	height: 0;
	overflow: hidden;
	-webkit-transition-property: height, visibility;
	transition-property: height, visibility;
	-webkit-transition-duration: 0.35s;
	transition-duration: 0.35s;
	-webkit-transition-timing-function: ease;
	transition-timing-function: ease;
}

.caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px dashed;
	border-top: 4px solid \9;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}

@media (min-width: 768px) {
	.navbar-collapse {
		width: auto;
		border-top: 0;
		box-shadow: none;
	}
	.navbar-collapse.collapse {
		display: block !important;
		height: auto;
		!important;
		padding-bottom: 0;
		overflow: visible !important;
	}
	.navbar-collapse.in {
		overflow-y: visible;
	}
	.navbar-fixed-top .navbar-collapse,
	.navbar-static-top .navbar-collapse,
	.navbar-fixed-bottom .navbar-collapse {
		padding-left: 0;
		padding-right: 0;
	}
}

.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
	max-height: 340px;
}

@media (max-device-width: 480px) and (orientation: landscape) {
	.navbar-fixed-top .navbar-collapse,
	.navbar-fixed-bottom .navbar-collapse {
		max-height: 200px;
	}
}

.container>.navbar-header,
.container>.navbar-collapse,
.container-fluid>.navbar-header,
.container-fluid>.navbar-collapse {
	margin-right: -15px;
	margin-left: -15px;
}

@media (min-width: 768px) {
	.container>.navbar-header,
	.container>.navbar-collapse,
	.container-fluid>.navbar-header,
	.container-fluid>.navbar-collapse {
		margin-right: 0;
		margin-left: 0;
	}
}

@media (min-width: 768px) {
	.navbar-static-top {
		border-radius: 0;
	}
}

.navbar-brand {
	float: left;
	padding: 15px 15px;
	font-size: 18px;
	line-height: 20px;
	height: 50px;
}

.navbar-brand:hover,
.navbar-brand:focus {
	text-decoration: none;
}

.navbar-brand>img {
	display: block;
}

@media (min-width: 768px) {
	.navbar>.container .navbar-brand,
	.navbar>.container-fluid .navbar-brand {
		margin-left: -15px;
	}
}

.navbar-toggle {
	position: relative;
	float: right;
	margin-right: 15px;
	padding: 9px 10px;
	margin-top: 8px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 3px;
}

.navbar-toggle:focus {
	outline: 0;
}

.navbar-toggle .icon-bar {
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px;
}

.navbar-toggle .icon-bar+.icon-bar {
	margin-top: 4px;
}

@media (min-width: 768px) {
	.navbar-toggle {
		display: none;
	}
}

.navbar-nav {
	margin: 7.5px -15px;
}

.navbar-nav>li>a {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 20px;
}

@media (max-width: 767px) {
	.navbar-nav .open .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		background-color: transparent;
		border: 0;
		box-shadow: none;
	}
	.navbar-nav .open .dropdown-menu>li>a,
	.navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 5px 15px 5px 25px;
	}
	.navbar-nav .open .dropdown-menu>li>a {
		line-height: 20px;
	}
	.navbar-nav .open .dropdown-menu>li>a:hover,
	.navbar-nav .open .dropdown-menu>li>a:focus {
		background-image: none;
	}
}

@media (min-width: 768px) {
	.navbar-nav {
		float: right;
		margin: 0;
		margin-top: 1.4%;
	}
	.navbar-nav>li {
		float: left;
	}
	.navbar-nav>li>a {
		padding-top: 15px;
		padding-bottom: 15px;
	}
}

.navbar-nav>li>.dropdown-menu {
	margin-top: 0;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

@media (min-width: 768px) {
	.navbar-left {
		float: left !important;
	}
	.navbar-right {
		float: right !important;
		margin-right: -15px;
	}
	.navbar-right~.navbar-right {
		margin-right: 0;
	}
}

.navbar-default {
	background-color: #f8f8f8;
	border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
	color: #777;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #5e5e5e;
	background-color: transparent;
}

.navbar-default .navbar-nav>li>a {
	color: #777;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
	color: #333;
	background-color: transparent;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	color: #555;
	background-color: #e7e7e7;
}

.navbar-default .navbar-nav>.disabled>a,
.navbar-default .navbar-nav>.disabled>a:hover,
.navbar-default .navbar-nav>.disabled>a:focus {
	color: #ccc;
	background-color: transparent;
}

.navbar-default .navbar-toggle {
	border-color: #007cd3;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background-color: #ddd;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #888;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #e7e7e7;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
	background-color: #e7e7e7;
	color: #555;
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #777;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #fff;
		background-color: transparent;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a,
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
		color: #555;
		background-color: #e7e7e7;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,
	.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus {
		color: #ccc;
		background-color: transparent;
	}
}

nav.navbar {
	min-height: 68px;
	margin-bottom: 0;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.35);
	width: 100%;
	background-color: transparent;
}


/*nav.navbar:hover { background-color: #000; }*/

.navbar-default {
	background: transparent;
	color: #FFF;
	background-color: #303848;
	border: none;
	border-radius: 0;
	transition: opacity .6s ease, background .6s ease, box-shadow .6s ease;
}

.navbar-default .navbar-collapse {
	padding-left: 4px;
	padding-right: 4px;
	display: none;
}

.navbar-default .navbar-collapse.show {
	display: block;
}

.navbar-default .navbar-header {
	min-height: 68px;
}

.navbar-default .navbar-header .navbar-toggle {
	margin-top: 14px;
}

.navbar-default .navbar-header .navbar-toggle:focus,
.navbar-default .navbar-header .navbar-toggle:hover {
	background-color: rgba(0, 0, 0, 0.35);
}

.navbar-default .navbar-header .navbar-toggle .icon-bar {
	background-color: #0076cc;
}

.navbar-default .navbar-brand {
	display: inline-block;
	height: auto;
	color: #FFF;
	padding-top: 15px;
	padding-bottom: 16px;
	font-size: 16px;
}

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
	color: #FFF;
}

.navbar-default .navbar-brand img {
	display: block;
	float: left;
	margin-top: -6px;
}

.navbar-default .navbar-brand span {
	display: block;
	float: left;
	margin-top: 17px;
}

.navbar-default .navbar-nav>li.open a {
	color: #00A0DE;
	background-color: transparent;
}

.navbar-default .navbar-nav>li.open a:hover {
	color: #00A0DE;
	background-color: transparent;
}
/*
.navbar-default .navbar-nav>li.open a:focus {
	color: #FFF;
	background-color: transparent;
}*/

.navbar-default .navbar-nav>li {
	padding: 0.08rem 0 0.09rem;
}

.navbar-default .navbar-nav>li>a {
	display: block;
	color: #000;
	position: relative;
	font-size: 0.17rem;
}

.navbar-default .navbar-nav>li>a.current {
	color: #0393f9;
}

.navbar-default .navbar-nav>li>a:hover {
	color: #00A0DE;
}


/*-----------*/

@media (min-width: 320px) and (max-width: 479px) {
	.navbar-default .navbar-nav>li a {
		padding: 0.10rem 0.15rem;
	}
}

@media (min-width: 480px) and (max-width: 767px) {
	.navbar-default .navbar-nav>li {
		padding-top: 0;
		padding-bottom: 0;
	}
	.navbar-default .navbar-nav>li a {
		padding: 0.10rem;
	}
}

@media (max-width: 767px) {
	nav.navbar {
		position: relative;
		background-color: #fff;
	}
	.navbar-default .navbar-nav .services-menu li a h4,
	.navbar-default .navbar-nav .solutions-menu li a h4 {
		font-size: 12px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 25px;
	}
	.navbar-nav {
		margin: 0;
	}
	.navbar-nav.navbar-nav-mobile li {
		border-bottom: 1px solid rgba(229, 229, 229, 0.07);
		padding: 0;
	}
	.navbar-nav.navbar-nav-mobile li.open {
		background-color: #16171a;
		border-bottom: 0;
	}
	.navbar-nav.navbar-nav-mobile li a {
		padding: 0.15rem;
		color: #fff;
	}
	.navbar-default .navbar-collapse {
		padding: 0;
		background-color: #283244;
	}
	.navbar-default .navbar-right {
		font-size: 0.2rem;
	}
	.navbar-default .actions {
		padding-top: 0.15rem;
		margin: 0.15rem 0 0.15rem 0.15rem;
		text-align: center;
	}
	.navbar-default .navbar-nav .services-menu,
	.navbar-default .navbar-nav .solutions-menu {
		margin-bottom: 0;
		width: 100%;
		overflow: hidden;
		position: inherit;
		background-color: #4b515d;
	}
	.navbar-default .navbar-nav .services-menu li a,
	.navbar-default .navbar-nav .solutions-menu li a {
		padding: 0.10rem 0.15rem;
	}
	.navbar-default .navbar-nav .services-menu li a:hover,
	.navbar-default .navbar-nav .solutions-menu li a:hover {
		background-color: #7c808a;
	}
	.container>.navbar-header,
	.container>.navbar-collapse,
	.container-fluid>.navbar-header,
	.container-fluid>.navbar-collapse {
		margin-right: 0;
		margin-left: 0;
	}
	.dropdown-toggle-mobile::after {
		content: '';
		border: 2px solid #667180;
		display: block;
		width: 10px;
		height: 10px;
		margin: auto;
		position: absolute;
		top: 15px;
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
		border-top: none;
		border-right: none;
		right: 20px;
	}
	.dropdown-toggle-mobile.actived::after {
		border-bottom: none;
		border-left: none;
		border-right: 2px solid #667180;
		border-top: 2px solid #667180;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.navbar-nav {
		margin-top: 10px;
	}
	.navbar-default .navbar-nav>li>a {
		padding: 10px;
	}
}

html {
	position: relative;
	font-size: 100px;
}

@media (max-width: 768px) {
	html {
		font-size: 70px;
	}
}


/*2017-11-24 11:37:09*/

.navbar-default .navbar-nav a:hover {
	outline: none;
	background-color: #fff;
	color: #42bcf3;
}

.navbar-default .navbar-brand img {
	height: 80px;
}

.ssl_aq {
	display: block;
	margin: 20px auto;
}

.cop_lc {
	height: auto
}

.cop_lc ul {
	overflow: hidden;
}

.cop_lc ul li {
	float: left;
	width: 33.3333%;
	padding: 5%;
}

.cop_lc ul li h3 {
	font-size: 20px;
	padding: 3% 0;
}

.cop_lc ul li p {
	margin-top: 3%;
	font-size: 18px;
	color: #009aff;
	font-weight: bold;
}
.cop_lc ul li img{
	width: 100%;
}
.page#about .brilliant-boxes h5 {
	line-height: 0.4rem;
	-webkit-animation: 1.5s fade-in-right;
	animation: 1.5s fade-in-right;
	font-size: 0.2rem;
	display: block;
	overflow: hidden;
}

.page#about .brilliant-boxes .left {
	font-size: 0.22rem;
	text-align: left;
	float: left;
	width: 20%;
	color: #e44264;
	padding-left: 4%;
	background-size: 16%;
	background-repeat: no-repeat;
	background-position: 2% 55%;
}

#Address .left {
	background: url(../../About/addrees.png);
}

#Email .left {
	background: url(../../About/email.png);
}

#WhatsApp .left {
	background: url(../../About/whatsapp.png);
}

.page#about .brilliant-boxes .right {
	color: #000;
	text-align: left;
	float: left;
	width: 70%;
	margin-left: 20px;
	font-size: 0.2rem;
}

.page#about .brilliant-boxes .right:first {
	line-height: 0.1rem;
}

.hero__text {
	-webkit-animation: 1.5s fade-in-left;
	animation: 1.5s fade-in-left;
}

.hero__text_right {
	padding-right: 10%;
	-webkit-animation: 1.5s fade-in-right;
	animation: 1.5s fade-in-right;
}


/*自适应*/

@media screen and (max-width: 840px) {
	/*home*/
	.heroTitle,
	.hero h1 {
		font-size: 30px;
		line-height: 36px;
	}
	.hero__data {
		padding-top: 0;
	}
	.hero h2 {
		font-size: 0.24rem;
	}
	.btn.btn--white:hover,
	.btn.btn--white:focus {
		color: #fff;
	}
	.cop_lc ul li p {
		font-size: 12px;
	}
	.cop_lc ul li {
		width: 50%;
	}
	.patternBanner__content p {
		font-size: 18px;
	}
	.closing__col {
		margin-bottom: 4%;
	}
	.style {
		padding: 20px 0;
	}
	/*cardboard box*/
	.hero__image img {
		max-width: 85%;
	}
	/*about*/
	.page#about .about .overview p:last-child {
		font-size: 0.25rem;
		padding: 0 5%;
	}
}

.page#about .brilliant-boxes h2 {
	line-height: 0;
}

.page#about #Address .right {
	line-height: 1.5;
}

.page#about .brilliant-boxes h2 span {
	font-size: 34px;
}

.u-mb-80 {
	margin-bottom: 10px;
}

main {
	min-height: auto;
}

.navbar-default .navbar-header .navbar-toggle {
	margin-top: 5%;
}


}
@media (max-width: 840px) {
	.page#about .brilliant-boxes h5 {
		width: 90%;
		background: rgba(0, 0, 0, 0.2);
		display: inline-block;
		margin: 0;
		padding: 0;
		margin-top: -5px;
		line-height: 0.5rem;
	}
}
.message_btn {
	padding: 4% 8%;
	text-align: center;
	font-size: 0.2rem;
	background: #e44264;
	color: #fff;
	border-radius: 5px;
	line-height: 0.1;
	outline: none;
	margin-top: 3%;
	-webkit-animation: 2s fade-in-right;
	animation: 2s fade-in-right;
	border: none;
}
.message_btn:hover,
.message_btn:focus,
.message_btn:active {
	outline: none;
	background: #159cff;
    color: #fff;
}
.message_btn:hover {
	background: #159cff;
	color: #fff;
}
.modal-footer{
	text-align: center;
}
.modal-footer .btn{
	line-height: 0.1;
	border: 1px solid #e44264;
    width: 36%;
    padding: 3% 5%;
}
.modal-footer .btn+.btn{
	background-color: #e44264;
	color: #fff;
	border: none;
}
.modal-footer .btn+.btn:hover{
	background-color: #159cff;
	color: #fff;
	border: none;
}
.modal-body label{
	margin-bottom: 0;
	color: #e44264;
}

.modal-title{
	text-align: center;	
}